const { test, expect }= require('@playwright/test')
const {AccessToken} = require('./BaseTest')
test.describe('Create Notes API Testing', () => {
  const baseUrl = 'https://practice.expandtesting.com'
  var token

  test.beforeAll(async ({ request }) => {
    token = await AccessToken("abhinay.dixit@hotmail.com", "pass@1234", request)
    expect(token).toBeTruthy();
  })
  
  test('POST Request - Create Notes', async ({ request }) => {
    const response = await request.post(`${baseUrl}/notes/api/notes`, {

        headers: {
          'x-auth-token': `${token}`,
        },
        data:
        {         
            title: "Playwright_Notes",
            description: "Done via API",
            category: "Personal"
          },
    })
    expect(response.status()).toBe(200)
    const responseBody = JSON.parse(await response.text())
    console.log(responseBody)
    expect(responseBody.message).toBe('Note successfully created')
    expect(responseBody.data.title).toBe('Playwright_Notes')
 
    })

    test('OrangeHRM Login Functional', async ({ page }) => {
  await page.goto('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx');
  //await page.getByLabel('Username:').click();
  await page.getByLabel('Username:').fill('Tester');
  //driver.findelement(By.id("name")).sendKeys("")
  //await page.getByLabel('Password:').click();
  await page.getByLabel('Password:').fill('test');
  await page.pause()
  await page.getByRole('button', { name: ' Login ' }).click();
  await expect(page.getByRole('link', { name: 'Logout' })).toHaveText("Logout")
  await page.getByRole('link', { name: 'Logout' }).click();
  await expect(page).toHaveURL("http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fDefault.aspx")
  //await expect(page).toHaveURL("https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index")
});
})