<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-OuC_lrhHJhOTzkoBaHmOAdIoi69S6E4Tz7-gCQ&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-46q4sLhHJhOTzkoBaHmOAdIoi6_GWO5EwNNbnQ&google_cm&google_hm=ay00NnE0c0xoSEpoT1R6a29CYUhtT0FkSW9pNl9HV081RXdOTmJuUQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k-k9y8s7hHJhOTzkoBaHmOAdIoi685fevnT9IkQA', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-8G5pQ7hHJhOTzkoBaHmOAdIoi6-_Alq3BvGpvA', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-AqBAOLhHJhOTzkoBaHmOAdIoi6_gSW2rfT_n-A', cto_l);}function l_i6_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-LkCCY7hHJhOTzkoBaHmOAdIoi68AhzvRPwo4AA', cto_l);}function l_i7_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-fDOTYrhHJhOTzkoBaHmOAdIoi6-OZujimgGTCg', cto_l);}function l_i8_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-IDPzArhHJhOTzkoBaHmOAdIoi6-mYaz-MuaecQ', cto_l);}function l_i9_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-c2po-7hHJhOTzkoBaHmOAdIoi685doTHtrtYQA', cto_l);}function l_i10_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-ajpPELhHJhOTzkoBaHmOAdIoi6_MbES_3nbYRw', cto_l);}function l_i11_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i12_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-ndDZSrhHJhOTzkoBaHmOAdIoi6_1gStD3j5Kjw&initiator=partner', cto_l);}function l_i13_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-i667P7hHJhOTzkoBaHmOAdIoi6_MffEhudT_sg', cto_l);}function l_i14_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-2Ga7lbhHJhOTzkoBaHmOAdIoi69WkTzPzeEvxQ&expires=30', cto_l);}function l_i15_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-NcEQarhHJhOTzkoBaHmOAdIoi6_3Owv8VsWUnQ', cto_l);}function l_i16_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-oWGmaLhHJhOTzkoBaHmOAdIoi6-9JJfzs9h9jg', cto_l);}function l_i17_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-a9CatbhHJhOTzkoBaHmOAdIoi6-CLYfk-aefUA', cto_l);}function l_i18_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-brijA7hHJhOTzkoBaHmOAdIoi6-lhmzgblAJeA', cto_l);}function l_i19_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-JXKpCbhHJhOTzkoBaHmOAdIoi68jKfF89PWUDw&dongle=013b', cto_l);}function l_i20_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-Y6x4k7hHJhOTzkoBaHmOAdIoi6_hJOydVFfXQw', cto_l);}cto_tot = 20;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>