import { test, expect } from '@playwright/test';
import * as data from '../TestData/cartData.json';

test('Shopping Cart - Add and Remove Product', async ({ page }) => {
    // Step 1: Navigate to Demo Web Shop
    await page.goto(data.url);

    // Step 2: Click on "Computers"
    await page.click('a:has-text("Computers")');
    //await page.pause();
    await page.getByRole('link', { name: data.category }).click();

    // Step 3: Click on "Notebooks"
    //await page.click('a:has-text("Notebooks")');

    // Step 4: Add product to the cart
    await page.click(`a:has-text("${data.productName}")`); // Click on product link
    await page.click('button:has-text("Add to cart")'); // Click "Add to cart"

    // Step 5: Navigate to the cart
    await page.goto(data.cartUrl);

    // Step 6: Verify product is in cart with correct quantity and price
    const productName = await page.locator('.product-name a').textContent();
    expect(productName).toContain(data.productName);

    const quantity = await page.locator('.qty-input').inputValue();
    expect(quantity).toBe(data.quantity);

    // Step 7: Remove the product
    await page.check('input[name="removefromcart"]'); // Select remove checkbox
    await page.click('button[name="updatecart"]'); // Click "Update cart"

    // Step 8: Verify cart is empty
    const emptyCartMessage = await page.locator('.order-summary-content').textContent();
    expect(emptyCartMessage).toContain(data.emptyCartMessage);

    console.log('✅ Test Passed: Product added and removed successfully!');
});
