const { test, expect } = require('@playwright/test');
const assert = require('assert')

test('Login to Weborders @smoke', async ({ page }) => {
    
    // Navigate to Google's homepage
    await page.goto('https://www.google.com');
    
    // Accept the cookies consent if prompted
    const [button] = await page.$("//button[contains(text(), 'I agree') or contains(text(), 'Agree')]");
    if (button) {
        await button.click();
    }
    
    // Type "how" into the search box and press Enter
    await page.fill('input[name="q"]', 'how');
    await page.press('input[name="q"]', 'Enter');
    
    // Wait for the search results to load
    await page.waitForSelector('#search');

    // Extract titles of search results that match the pattern "how work"
    const results = await page.evaluate(() => {
        const elements = Array.from(document.querySelectorAll('h3'));
        return elements
            .map(element => element.innerText)
            .filter(title => title.toLowerCase().includes('how work'));
    });

    // Print out the matching titles
    console.log(results);
    
});