import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fDefault.aspx');
  await page.getByLabel('Username:').click();
  await page.getByLabel('Username:').fill('Tester');
  await page.getByLabel('Password:').click();
  await page.getByLabel('Password:').fill('test1');
  await page.getByRole('button', { name: 'Login' }).click();
  // await expect(page.locator('h2')).toContainText('List of All Orders');
  // await page.getByRole('link', { name: 'Logout' }).click();
  // await expect(page.getByRole('button', { name: 'Login' })).toBeVisible();
});