
<h2 class="board-header">Purchase foreign currency cash</h2>

<form id="pc_purchase_currency_form" action="/bank/pay-bills-purchase-currency.html" method="post"
      class="form-horizontal">
    <div class="board">
        <div class="board-content">
            <article>
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="pc_currency">Currency</label>

                        <div class="controls">
                            <select id="pc_currency" name="currency" class="span4">
                                <option value="">Select One</option>
                                    <option value="AUD">Australia (dollar)</option>
                                    <option value="CAD">Canada (dollar)</option>
                                    <option value="CHF">Switzerland (franc)</option>
                                    <option value="CNY">China (yuan)</option>
                                    <option value="DKK">Denmark (krone)</option>
                                    <option value="EUR">Eurozone (euro)</option>
                                    <option value="GBP">Great Britain (pound)</option>
                                    <option value="HKD">Hong Kong (dollar)</option>
                                    <option value="JPY">Japan (yen)</option>
                                    <option value="MXN">Mexico (peso)</option>
                                    <option value="NOK">Norway (krone)</option>
                                    <option value="NZD">New Zealand (dollar)</option>
                                    <option value="SEK">Sweden (krona)</option>
                                    <option value="SGD">Singapore (dollar)</option>
                                    <option value="THB">Thailand (baht)</option>
                            </select>

                            <p class="help-block">
                                <strong>Today's Sell Rate:</strong> <span id="sp_sell_rate"></span>
                            </p>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="pc_amount">Amount</label>

                        <div class="controls">
                            <input type="text" id="pc_amount" name="amount"
                                   class="span1" autocomplete="off"/>

                            <label class="radio inline"></label>

                            <label class="radio inline" style="padding-bottom: 8px">
                                <input type="radio" id="pc_inDollars_true" name="inDollars" value="true"/> U.S. dollar (USD)
                            </label>
                            <label class="radio inline" style="padding-bottom: 8px">
                                <input type="radio" id="pc_inDollars_false" name="inDollars" value="false"/> Selected currency
                            </label>

                            <input type="button" id="pc_calculate_costs" class="btn pull-right"
                                   style="margin-right: 10px" value="Calculate Costs"/>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="pc_amount">Conversion Amount</label>

                        <div class="controls">
                            <label id="pc_conversion_amount" style="padding-top: 5px"></label>
                        </div>
                    </div>
                </fieldset>
            </article>
        </div>
    </div>

    <div class="pull-right">
        <input type="submit" class="btn btn-primary" value="Purchase" id="purchase_cash"/>
    </div>
</form>

<script type="text/javascript">
    $(function () {
        var currencyData = {
                AUD: {
                    name: "dollar",
                    conversionRate: 1.0987
                },
                CAD: {
                    name: "dollar",
                    conversionRate: 1.0617
                },
                CHF: {
                    name: "franc",
                    conversionRate: 1.1383
                },
                CNY: {
                    name: "yuan",
                    conversionRate: 0.1737
                },
                DKK: {
                    name: "krone",
                    conversionRate: 0.1863
                },
                EUR: {
                    name: "euro",
                    conversionRate: 1.3862
                },
                GBP: {
                    name: "pound",
                    conversionRate: 1.6942
                },
                HKD: {
                    name: "dollar",
                    conversionRate: 0.1362
                },
                JPY: {
                    name: "yen",
                    conversionRate: 0.01244
                },
                MXN: {
                    name: "peso",
                    conversionRate: 0.08374
                },
                NOK: {
                    name: "krone",
                    conversionRate: 0.1881
                },
                NZD: {
                    name: "dollar",
                    conversionRate: 0.8792
                },
                SEK: {
                    name: "krona",
                    conversionRate: 0.1584
                },
                SGD: {
                    name: "dollar",
                    conversionRate: 0.8654
                },
                THB: {
                    name: "baht",
                    conversionRate: 0.03477
                },
        };

        $("#pc_currency").change(function(event) {
            var currencyId = $("#pc_currency").val();
            if (currencyId) {
                $.ajax({
                    url: "/bank/pay-bills-conversion-rate-for-currency.html",
                    type: "post",
                    data: { currencyId: currencyId },
                    dataType: "json",
                    success: function(response) {
                        var currency = currencyData[currencyId];
                        $("#sp_sell_rate").html("1 " + currency.name + " (" + currencyId + ") = " + response.data + " U.S. dollar (USD)");
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        $("#sp_sell_rate").empty();
                    }
                });
            } else {
                $("#sp_sell_rate").empty();
            }
        });

        $("#pc_calculate_costs").click(function(event) {
            var isNumber = function(n) { return !isNaN(parseFloat(n)) && isFinite(n); }

            var currencyId = $("#pc_currency").val();
            var amount = $("#pc_amount").val();
            var inDollars = $("#pc_inDollars_true").is(":checked");
            var notInDollars = $("#pc_inDollars_false").is(":checked");

            if (currencyId && amount && isNumber(amount) && (inDollars || notInDollars)) {
                amount = parseFloat(amount);

                var currency = currencyData[currencyId];
                var conversionAmount = inDollars ? amount / currency.conversionRate : amount * currency.conversionRate;

                if (conversionAmount) {
                    amount = amount.toFixed(2);
                    conversionAmount = conversionAmount.toFixed(2);

                    if (inDollars) {
                        $("#pc_conversion_amount").html(conversionAmount + " " + currency.name + " (" + currencyId + ") = " + amount + " U.S. dollar (USD)");
                    } else {
                        $("#pc_conversion_amount").html(amount + " " + currency.name + " (" + currencyId + ") = " + conversionAmount + " U.S. dollar (USD)");
                    }
                }
            } else {
                alert("Please, ensure that you have filled all the required fields with valid values.");
            }
        });

        $("#pc_purchase_currency_form").submit(function(event) {
            var isNumber = function(n) { return !isNaN(parseFloat(n)) && isFinite(n); }

            var currencyId = $("#pc_currency").val();
            var amount = $("#pc_amount").val();
            var inDollars = $("#pc_inDollars_true").is(":checked");
            var notInDollars = $("#pc_inDollars_false").is(":checked");

            if (currencyId && amount && isNumber(amount) && (inDollars || notInDollars)) {
            } else {
                event.preventDefault();
                alert("Please, ensure that you have filled all the required fields with valid values.");
            }
        });
    });
</script>
