import { test, expect } from '@playwright/test';

test('OrangeHRM Login', async ({ page }) => {
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login');
  await page.getByPlaceholder("Username").fill('Admin');
 // await page.pause()
  await page.getByPlaceholder("Password").fill('admin123');
  await page.getByRole('button', { name: ' Login ' }).click();
  //Verify user has logged in
  await expect(page.getByText('Dashboard')).toBeVisible()
  await expect(page.locator("//h6[text()='Dashboard']")) .toHaveText("Dashboard",setTimeout(10000));
  //await expect(page.getByRole('link', { name: 'View all orders' })).toHaveText("View all orders")
  //await page.getByRole('link', { name: 'Logout' }).click();
  //await expect(page.getByRole('button', { name: 'Login' })).toHaveValue("Login")
});