.ft11{font-family:arial;font-size:11px;}
.f13{font-family:arial;font-size:13px;}
.f15 {FONT-FAMILY:arial; FONT-SIZE: 15px;}
.ft16 {FONT-FAMILY:arial; FONT-SIZE: 16px;}
.ft13{font-family:arial;font-size:13px;}
.ft12{font-family:arial,font-size:12px;}
.top_bar{
background-color:#DEECF9;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#FFFFFF',EndColorStr:'#DEECF9');
	border:1px solid #C1DBF6;}

.main_form{background-color:#F9FFDB;border:1px solid #C1DBF6;}

.chkbtn{
	width:108px;height:20px;
	font-family:arial;font-size:11px;color:#FFFFFF;font-weight:bold;
	background-color:#FF7406;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#FF9B29',EndColorStr:'#FF7406');
	border:1px solid #E67108;}


.tbl {background-color:#FDFF82;
   filter:progid:DXImageTransform.Microsoft.Gradient
   (GradientType:0,StartColorStr:'#FEFFC5',EndColorStr:'#FDFF84');}

.tab_interests{
	background-color:#FBFDB4;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#FEFEE2',EndColorStr:'#FBFDB4');
	border:1px solid #F0F398;}

.tab_interests_bol{
	background-color:#DCFEB4;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#F1FFE3',EndColorStr:'#DCFEB4');
	border:1px solid #CAF397;}

.tab_benefits{
	background-color:#D5E4F9;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#F0F4FD',EndColorStr:'#D5E4F9');
	border:1px solid #C5DAF5;}

.tab_interests_photos{
	background-color:#B6FFB3;
	filter:progid:DXImageTransform.Microsoft.Gradient(GradientType:0,StartColorStr:'#F0FFE2',EndColorStr:'#B6FFB3');
	border:1px solid #C2F397;}
.divcss{font-family:arial;font-size:14px;}

/* css for new registration tpl*/
body {margin:0; background-color: #ffffff; color:#000000; font-family:arial;}
form{margin:0;padding:0;}
table{font-family:arial;}
a{color:#0058cb;text-decoration:none;}
input , select {font-family:arial;font-size:14px;}
.f10{font-family:arial;font-size:10px;}
.f12{font-family:arial;font-size:12px;}
.f14{font-family:arial;font-size:14px;}
.f16 {FONT-FAMILY:arial; FONT-SIZE: 16px;}
.f22 {FONT-FAMILY:arial; FONT-SIZE: 22px;}
.grey1{color:#868686;}
.btn_cancel{border:none;background:none;color:#0058cb;cursor:hand;cursor:pointer;}
.btn_checkavail{margin:5px 0 8px 0;width:130px;}
.red{color:#ff0000;}
.greentick{width:16px;height:18px; vertical-align:middle; background:url("/register/pix/greentick.gif") no-repeat 0 50%; margin:0 0 0 4px;}
.submitbtn{width:255px;height:38px;background:url("/register/pix/signupbutton.gif") no-repeat 0 0;font-size:22px; border:none;}
.gtinboxbtn{width:182px;height:38px;background:url("/register/pix/gtinboxbutton.gif") no-repeat 0 0;font-size:22px; border:none;}
.mpicon{width:52px;height:34px;background:url("/register/pix/mypageicon.png") no-repeat 0 0;border:none;}
/******** For deals icon on post registration page 28-Nov-11 ********/
.dlicon{background-image: url("/register/pix/post_registration_icon_03.gif");background-repeat: no-repeat;border: medium none;height: 63px;width: 59px;padding: 0 20px 0 6px;}
/******** For deals icon on post registration page 28-Nov-11 ********/
.nomargin{margin:0;}
.country{margin:0 0 0 78px;}
/****** -For-Error-12-10-2009******/
.footerhome {border-top:1px solid #E5E5E5;clear:both;font-size:12px;margin:10px 0 0;padding:10px 0 0;text-align:center;}
.errbody{text-align:center;margin:40px auto 80px;}
.wrapper{_text-align:center;margin:0 auto;}
.margT5{margin-top:5px;}
.margT20{margin-top:20px;}
/****** For-Error-12-10-2009******/