<HTML>
<HEAD>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<META Http-Equiv="Cache-Control" Content="no-cache" /> 
<META Http-Equiv="Pragma" Content="no-cache" /> 
<META Http-Equiv="Expires" Content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<META NAME=DESCRIPTION CONTENT="Rediffmail Free Unlimited Storage, Store photos, videos, music in Rediffmail.">
<META NAME=KEYWORDS CONTENT="Rediffmail Free Unlimited Storage, Store photos, Store videos, Store music">
<TITLE>Rediffmail Free Unlimited Storage</TITLE>

<script type="text/javascript" language="javascript">
	var glbRedAppKey = "9186d0a2";
</script>

<script LANGUAGE=JavaScript TYPE=text/javascript src="/register/include/js/rediffmail_3_0.js"></script>
<LINK REL="stylesheet" HREF="/register/include/css/rediffmail_1_7.css" TYPE="text/css">


<style>
		.newTerm				{ position:absolute; left:0; top:0; width:290px; font-size:10px; color:#868686; }
		#tblcrtac td					{ position:relative;}
		.eye-icon 	{ width: 15px; height: 15px; background-color: #fff; border-radius: 100% 0px; transform: rotate(45deg); display: inline-block; border: solid 1px #7c7c7c; position: relative; cursor: pointer;  margin:2px 8px;}			
		.eye-icon::before { content: ''; background: #7c7c7c; width: 8px; height: 8px; position: absolute; border-radius: 50%; margin: 3px 0 0 3px; z-index: 1;}
		.eye-icon.eyesel::after { content: ''; background: #000; width: 2px; height: 15px; position: absolute;margin: 0 0 0 7px; z-index: 2;}		

	</style>
	
</HEAD>
<BODY leftmargin=0 marginwidth=0 marginheight=0 topmargin=0 rightmargin=0 bottommargin=0>

<!-- Begin comScore Tag -->

<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035613" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; 
s.async = true;
s.src = "https://sb.scorecardresearch.com/cs/6035613/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript><img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=6035613&amp;cv=3.6.0&amp;cj=1"></noscript>

<!-- End comScore Tag -->

<center>
<FORM action="register.php?ref_id=" METHOD="POST" name="register_mail">
<div id="wrapper" style="width:990px;">
<!--TOP BAR BEGINS-->
<table cellspacing=0 cellpadding=0 border=0 width="100%" align=center>
<tr height=45 valign=bottom>
<td>&nbsp;<a href="http://www.rediff.com/" class="f12">Home</a><br/>&nbsp;<IMG SRC="/register/pix/redifflogo1.gif" Title="Rediff.com" hspace=0 /></td>
<td></td>
</tr>
<tr><td height="10"></td></tr><tr><td colspan="2" height="3" bgcolor="#e5e5e5" ></td></tr><tr><td height="10"></td></tr>
</table>
<!--TOP BAR ENDS-->

	<noscript>
	<div style="background:none repeat scroll 0 0 #FFFF99;border:1px solid #FFCC33;margin:0px 0px 20px 0px;padding:5px;">Your browser does not support JavaScript or it may be disabled. Please enable JavaScript to continue.</div>
	</noscript>

	<table cellspacing=0 cellpadding=0 border=0 width=660 height=54 align=center class="f14" id="tblcrtac">
		<tr>
			<td colspan=5 class="f22">Create a Rediffmail account</td>
		</tr>

						<tr><td height=17></td></tr>
		<tr>
			<td width=180 >Full Name</td>
			<td width=14 ><B>:</B></td>
			<td width=200><INPUT TYPE="text" onblur="fieldTrack(this);" NAME="name9186d0a2" value="" style="width:185px;" maxlength="61"/></td>
			<td width=6></td>
			<td width=250><FONT CLASS=f10 COLOR="#868686">Enter your first name & last name<br />Eg. Sameer Bhagwat</FONT></td>
		</tr>
		<tr><td height=5></td></tr>
		<tr>
			<td></td><td></td>
			<td colspan=3  align="left" valign="middle"><div class="f14" id="check_availability" style='display:none;position:relative; visibility: hidden;'></div></td>
		</tr>
		<tr><td height=5></td></tr>
		<tr>
			<td valign="top">Choose a Rediffmail ID</td>
			<td valign="top"><B>:</B></td>
			<td valign="bottom"><INPUT TYPE="text" NAME="login9186d0a2" value=""  style="width:185px;" maxlength="30" onclick='javascript:UncheckAllOptions();' onfocus='javascript:checkFullName(document.forms[0].name9186d0a2.value);' onblur="fieldTrack(this);"><br/><INPUT TYPE="button" NAME="btnchkavail9186d0a2" value="Check availability" onclick="javascript:getreplies(document.forms[0].login9186d0a2.value,document.forms[0].name9186d0a2.value);" class="btn_checkavail" /></td>
			<td></td>
			<td valign="top">@rediffmail.com</td>
		</tr>
		<script>var ts_new = 'MTc0MDExNDgwOQ==';</script>
		<tr>
			<td></td><td></td>
			<td colspan="3" valign="top"><div id="recommend_text"></div></td>
		</tr>
		<tr>
			<td >Password</td>
			<td ><B>:</B></td>
			<td><INPUT TYPE="password" NAME="passwd9186d0a2" value="" style="width:calc(100% - 40px); float:left;" onblur="fieldTrack(this);" id="newpasswd"><em id="eyeiconNew" class="eye-icon" title="Show password"></em></td>
			<td></td>
			<td><div class="newTerm">
							New password:<br>
							&bull; must contain 8-100 characters</br>
							&bull; must contain both upper and lower case characters</br>
							&bull; must contain numeric characters</br>
							&bull; must contain special characters</br>
										&bull; must be different from last 3 passwords used</br>
										&bull; must not contain your username or firstname or lastname
						</div></td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td >Retype password</td>
			<td ><B>:</B></td>
			<td><INPUT TYPE="password" NAME="confirm_passwd9186d0a2" value="" style="width:calc(100% - 40px); float:left;" onblur="fieldTrack(this);" id="newpasswd1"><em id="eyeiconRe" class="eye-icon" title="Show password"></em></td>
		</tr>
		<tr><td height="10"></td></tr>

				<tr>
			<td></td><td></td>
			<td colspan=3  align="left" valign="middle">
			<div class="f14" id="check_altemail_vel" style='display:none;position:relative; visibility: hidden;'></div>
			</td>
		</tr>
		
		<tr>
			<td colspan=5>
					<div id="div_altemail" style="visibility:visible;display:block;">
					<table cellspacing=0 cellpadding=0 border=0 class="f14">
						<tr>
							<td width=179 >Alternate Email Address</td>
							<td width=14 ><B>:</B></td>
							<td width=185><INPUT TYPE="text" NAME="altemail9186d0a2" value="" style="width:185px;" maxlength="100" onblur="fieldTrack(this);"></td>
							<td width=6></td>
							<td width=272 class="grey1 f10"></td>
						</tr>
						<tr><td height=6></td></tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=2></td>
			<td colspan=3>
				<table cellspacing=0 cellpadding=0 border=0>
					<tr>
						<td><INPUT TYPE="checkbox" NAME="chk_altemail9186d0a2"  onclick="chk_altemailID();fieldTrack(this);" class="nomargin" ></td>
						<td><div id="altid_msg" ><span class="f12">&nbsp;Click if you don't have an alternate ID</span></div></td>
					</tr>
				</table>
			</td>
		</tr>
		<TR>
			<td colspan=5>
				<div id="div_hintQS" style="visibility:hidden;display:none;">
					<table cellspacing=0 cellpadding=0 border=0 class="f14">
						<tr><td height=6></td></tr>
						<tr>
							<td width=179>Select a Security Question</td>
							<td width=14><font ><b>:</b></font></td>
							<TD colspan=3>
							<SELECT NAME="hintq9186d0a2" style="width:285px;" onchange="fieldTrack(this);"><option label="Select from the list" value="" selected="selected">Select from the list</option>
<option label="What is the name of your first school?" value="What is the name of your first school?">What is the name of your first school?</option>
<option label="What is your favourite pass-time?" value="What is your favourite pass-time?">What is your favourite pass-time?</option>
<option label="What is your favourite food?" value="What is your favourite food?">What is your favourite food?</option>
<option label="What is your exact time of birth?" value="What is your exact time of birth?">What is your exact time of birth?</option>
</SELECT></td>
						</tr>
						<tr><td height="10"></td></tr>
						<tr>
							<TD>Enter an Answer</TD>
							<td><b>:</b></td>
							<td width=185><input type="password" name="hinta9186d0a2" style="width:185px;"  maxlength='30' value="" onblur="fieldTrack(this);"/></td>
							<td width=6></td>
							<td width=272></td>
						</tr>
						<tr><td height="10"></td></tr>
						<tr>
							<td>Mother's Maiden Name</td>
							<td><b>:</b></td>
							<td><input type="text" name="mothername9186d0a2" value=""  style="width:185px;"  maxlength="30" onblur="fieldTrack(this);"/></td>
							<td></td>
							<td><FONT class=f10 COLOR="#868686">Enter your mother's name<br />before marriage<br></FONT></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td height="10"></td>
		</tr>
				<tr>
			<td colspan=5>
				<div style="visibility:hidden;display:none;" id="altemailcontvelchk">
					<table cellspacing=0 cellpadding=0 border=0 class="f14">
						<tr><td height=6></td></tr>
						<tr>
							<td width=179></td>
							<td width=14></td>
							<TD colspan=3>
							<INPUT TYPE="button" value="Send verification code" onclick="javascript: sendAltEmailVelVerfCode();" class="" style="width: 155px; margin: 3px -2px 2px;" id="btnAltEmailVelSendVeryCode"/></td>
						</tr>
						<tr><td height="10"></td></tr>
						<tr>
							<td width=179 >Verification Code</td>
							<td width=14 ><B>:</B></td>
							<td width=185><INPUT TYPE="text" NAME="verificationcodealtemailvel9186d0a2" value="" style="width:185px;" maxlength="12" onblur="fieldTrack(this);"></td>
							<td width=6></td>
							<td width=272 valign="top"></td>
						</tr>
						<tr><td height="10"></td></tr>
					</table>
				</div>
			</td>
		</tr>
		<!--<tr><td height="10"></td></tr>-->
		
				<tr>
			<td></td><td></td>
			<td colspan=3  align="left" valign="middle">
			<div class="f14" id="check_mob_vel" style='display:none;position:relative; visibility: hidden;'></div>
			</td>
		</tr>
		
		<tr>
			<td colspan="5"><div id='div_mob' style='visibility:visible; display:block;'>
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="178" class="f14" id="mob_txt">Mobile No.<!-- <span class="stdcode_ind">(+91)<span> --> </td>
						<td width="14"><b>:</b></td>
						<td><div id='country_id' style="position:absolute;border:1px solid #C0C0C0;display:none;margin:24px 0px 0px 0px;width:275px;height: 100px;overflow-y:auto;z-index:9999;background: #FFFFFF; cursor: pointer;">
		<ul style="list-style:none; height: 100px; margin: 0px; padding-left: 5px">
				<li onclick="javascript: selectValue('+'+'91','91');">India (+91)</li>
				<li onclick="javascript: selectValue('+'+'1','1');">USA / Canada (+1)</li>
				<li onclick="javascript: selectValue('+'+'44','44');">United Kingdom (+44)</li>
				<li onclick="javascript: selectValue('+'+'93','93');">Afghanistan (+93)</li>
				<li onclick="javascript: selectValue('+'+'355','355');">Albania (+355)</li>
				<li onclick="javascript: selectValue('+'+'213','213');">Algeria (+213)</li>
				<li onclick="javascript: selectValue('+'+'1684','1684');">American Samoa (+1684)</li>
				<li onclick="javascript: selectValue('+'+'376','376');">Andorra (+376)</li>
				<li onclick="javascript: selectValue('+'+'244','244');">Angola (+244)</li>
				<li onclick="javascript: selectValue('+'+'1264','1264');">Anguilla (+1264)</li>
				<li onclick="javascript: selectValue('+'+'672','672');">Antarctica (+672)</li>
				<li onclick="javascript: selectValue('+'+'1268','1268');">Antigua And Barbuda (+1268)</li>
				<li onclick="javascript: selectValue('+'+'54','54');">Argentina (+54)</li>
				<li onclick="javascript: selectValue('+'+'374','374');">Armenia (+374)</li>
				<li onclick="javascript: selectValue('+'+'297','297');">Aruba (+297)</li>
				<li onclick="javascript: selectValue('+'+'61','61');">Australia (+61)</li>
				<li onclick="javascript: selectValue('+'+'43','43');">Austria (+43)</li>
				<li onclick="javascript: selectValue('+'+'994','994');">Azerbaijan (+994)</li>
				<li onclick="javascript: selectValue('+'+'1242','1242');">Bahamas (+1242)</li>
				<li onclick="javascript: selectValue('+'+'973','973');">Bahrain (+973)</li>
				<li onclick="javascript: selectValue('+'+'880','880');">Bangladesh (+880)</li>
				<li onclick="javascript: selectValue('+'+'1246','1246');">Barbados (+1246)</li>
				<li onclick="javascript: selectValue('+'+'375','375');">Belarus (+375)</li>
				<li onclick="javascript: selectValue('+'+'32','32');">Belgium (+32)</li>
				<li onclick="javascript: selectValue('+'+'501','501');">Belize (+501)</li>
				<li onclick="javascript: selectValue('+'+'229','229');">Benin (+229)</li>
				<li onclick="javascript: selectValue('+'+'1441','1441');">Bermuda (+1441)</li>
				<li onclick="javascript: selectValue('+'+'975','975');">Bhutan (+975)</li>
				<li onclick="javascript: selectValue('+'+'591','591');">Bolivia (+591)</li>
				<li onclick="javascript: selectValue('+'+'387','387');">Bosnia And Herzegovina (+387)</li>
				<li onclick="javascript: selectValue('+'+'267','267');">Botswana (+267)</li>
				<li onclick="javascript: selectValue('+'+'55','55');">Brazil (+55)</li>
				<li onclick="javascript: selectValue('+'+'673','673');">Brunei Darussalam (+673)</li>
				<li onclick="javascript: selectValue('+'+'359','359');">Bulgaria (+359)</li>
				<li onclick="javascript: selectValue('+'+'226','226');">Burkina Faso (+226)</li>
				<li onclick="javascript: selectValue('+'+'257','257');">Burundi (+257)</li>
				<li onclick="javascript: selectValue('+'+'855','855');">Cambodia (+855)</li>
				<li onclick="javascript: selectValue('+'+'237','237');">Cameroon (+237)</li>
				<li onclick="javascript: selectValue('+'+'238','238');">Cape Verde (+238)</li>
				<li onclick="javascript: selectValue('+'+'1345','1345');">Cayman Islands (+1345)</li>
				<li onclick="javascript: selectValue('+'+'236','236');">Central African Republic (+236)</li>
				<li onclick="javascript: selectValue('+'+'235','235');">Chad (+235)</li>
				<li onclick="javascript: selectValue('+'+'56','56');">Chile (+56)</li>
				<li onclick="javascript: selectValue('+'+'86','86');">China (+86)</li>
				<li onclick="javascript: selectValue('+'+'57','57');">Colombia (+57)</li>
				<li onclick="javascript: selectValue('+'+'269','269');">Comoros (+269)</li>
				<li onclick="javascript: selectValue('+'+'242','242');">Congo (+242)</li>
				<li onclick="javascript: selectValue('+'+'682','682');">Cook Islands (+682)</li>
				<li onclick="javascript: selectValue('+'+'506','506');">Costa Rica (+506)</li>
				<li onclick="javascript: selectValue('+'+'53','53');">Cuba (+53)</li>
				<li onclick="javascript: selectValue('+'+'357','357');">Cyprus (+357)</li>
				<li onclick="javascript: selectValue('+'+'420','420');">Czech Republic (+420)</li>
				<li onclick="javascript: selectValue('+'+'45','45');">Denmark (+45)</li>
				<li onclick="javascript: selectValue('+'+'253','253');">Djibouti (+253)</li>
				<li onclick="javascript: selectValue('+'+'593','593');">Ecuador (+593)</li>
				<li onclick="javascript: selectValue('+'+'20','20');">Egypt (+20)</li>
				<li onclick="javascript: selectValue('+'+'503','503');">El Salvador (+503)</li>
				<li onclick="javascript: selectValue('+'+'240','240');">Equatorial Guinea (+240)</li>
				<li onclick="javascript: selectValue('+'+'291','291');">Eritrea (+291)</li>
				<li onclick="javascript: selectValue('+'+'372','372');">Estonia (+372)</li>
				<li onclick="javascript: selectValue('+'+'251','251');">Ethiopia (+251)</li>
				<li onclick="javascript: selectValue('+'+'500','500');">Falkland Islands (+500)</li>
				<li onclick="javascript: selectValue('+'+'298','298');">Faroe Islands (+298)</li>
				<li onclick="javascript: selectValue('+'+'691','691');">Federated States Of Micronesia (+691)</li>
				<li onclick="javascript: selectValue('+'+'679','679');">Fiji (+679)</li>
				<li onclick="javascript: selectValue('+'+'358','358');">Finland (+358)</li>
				<li onclick="javascript: selectValue('+'+'33','33');">France (+33)</li>
				<li onclick="javascript: selectValue('+'+'241','241');">Gabon (+241)</li>
				<li onclick="javascript: selectValue('+'+'220','220');">Gambia (+220)</li>
				<li onclick="javascript: selectValue('+'+'995','995');">Georgia (+995)</li>
				<li onclick="javascript: selectValue('+'+'49','49');">Germany (+49)</li>
				<li onclick="javascript: selectValue('+'+'233','233');">Ghana (+233)</li>
				<li onclick="javascript: selectValue('+'+'350','350');">Gibraltar (+350)</li>
				<li onclick="javascript: selectValue('+'+'30','30');">Greece (+30)</li>
				<li onclick="javascript: selectValue('+'+'299','299');">Greenland (+299)</li>
				<li onclick="javascript: selectValue('+'+'1473','1473');">Grenada (+1473)</li>
				<li onclick="javascript: selectValue('+'+'590','590');">Guadeloupe (+590)</li>
				<li onclick="javascript: selectValue('+'+'1671','1671');">Guam (+1671)</li>
				<li onclick="javascript: selectValue('+'+'502','502');">Guatemala (+502)</li>
				<li onclick="javascript: selectValue('+'+'224','224');">Guinea (+224)</li>
				<li onclick="javascript: selectValue('+'+'245','245');">Guinea-Bissau (+245)</li>
				<li onclick="javascript: selectValue('+'+'592','592');">Guyana (+592)</li>
				<li onclick="javascript: selectValue('+'+'509','509');">Haiti (+509)</li>
				<li onclick="javascript: selectValue('+'+'504','504');">Honduras (+504)</li>
				<li onclick="javascript: selectValue('+'+'852','852');">Hong Kong (+852)</li>
				<li onclick="javascript: selectValue('+'+'36','36');">Hungary (+36)</li>
				<li onclick="javascript: selectValue('+'+'354','354');">Iceland (+354)</li>
				<li onclick="javascript: selectValue('+'+'62','62');">Indonesia (+62)</li>
				<li onclick="javascript: selectValue('+'+'98','98');">Iran (+98)</li>
				<li onclick="javascript: selectValue('+'+'964','964');">Iraq (+964)</li>
				<li onclick="javascript: selectValue('+'+'353','353');">Ireland (+353)</li>
				<li onclick="javascript: selectValue('+'+'972','972');">Israel (+972)</li>
				<li onclick="javascript: selectValue('+'+'39','39');">Italy (+39)</li>
				<li onclick="javascript: selectValue('+'+'1876','1876');">Jamaica (+1876)</li>
				<li onclick="javascript: selectValue('+'+'81','81');">Japan (+81)</li>
				<li onclick="javascript: selectValue('+'+'962','962');">Jordan (+962)</li>
				<li onclick="javascript: selectValue('+'+'77','77');">Kazakhstan (+77)</li>
				<li onclick="javascript: selectValue('+'+'254','254');">Kenya (+254)</li>
				<li onclick="javascript: selectValue('+'+'686','686');">Kiribati (+686)</li>
				<li onclick="javascript: selectValue('+'+'965','965');">Kuwait (+965)</li>
				<li onclick="javascript: selectValue('+'+'996','996');">Kyrgyzstan (+996)</li>
				<li onclick="javascript: selectValue('+'+'856','856');">Laos (+856)</li>
				<li onclick="javascript: selectValue('+'+'371','371');">Latvia (+371)</li>
				<li onclick="javascript: selectValue('+'+'961','961');">Lebanon (+961)</li>
				<li onclick="javascript: selectValue('+'+'266','266');">Lesotho (+266)</li>
				<li onclick="javascript: selectValue('+'+'231','231');">Liberia (+231)</li>
				<li onclick="javascript: selectValue('+'+'218','218');">Libya (+218)</li>
				<li onclick="javascript: selectValue('+'+'423','423');">Liechtenstein (+423)</li>
				<li onclick="javascript: selectValue('+'+'370','370');">Lithuania (+370)</li>
				<li onclick="javascript: selectValue('+'+'352','352');">Luxembourg (+352)</li>
				<li onclick="javascript: selectValue('+'+'853','853');">Macau (+853)</li>
				<li onclick="javascript: selectValue('+'+'389','389');">Macedonia (+389)</li>
				<li onclick="javascript: selectValue('+'+'261','261');">Madagascar (+261)</li>
				<li onclick="javascript: selectValue('+'+'265','265');">Malawi (+265)</li>
				<li onclick="javascript: selectValue('+'+'60','60');">Malaysia (+60)</li>
				<li onclick="javascript: selectValue('+'+'960','960');">Maldives (+960)</li>
				<li onclick="javascript: selectValue('+'+'223','223');">Mali (+223)</li>
				<li onclick="javascript: selectValue('+'+'356','356');">Malta (+356)</li>
				<li onclick="javascript: selectValue('+'+'692','692');">Marshall Islands (+692)</li>
				<li onclick="javascript: selectValue('+'+'596','596');">Martinique (+596)</li>
				<li onclick="javascript: selectValue('+'+'222','222');">Mauritania (+222)</li>
				<li onclick="javascript: selectValue('+'+'230','230');">Mauritius (+230)</li>
				<li onclick="javascript: selectValue('+'+'52','52');">Mexico (+52)</li>
				<li onclick="javascript: selectValue('+'+'377','377');">Monaco (+377)</li>
				<li onclick="javascript: selectValue('+'+'976','976');">Mongolia (+976)</li>
				<li onclick="javascript: selectValue('+'+'382','382');">Montenegro  (+382)</li>
				<li onclick="javascript: selectValue('+'+'212','212');">Morocco (+212)</li>
				<li onclick="javascript: selectValue('+'+'258','258');">Mozambique (+258)</li>
				<li onclick="javascript: selectValue('+'+'95','95');">Myanmar (+95)</li>
				<li onclick="javascript: selectValue('+'+'264','264');">Namibia (+264)</li>
				<li onclick="javascript: selectValue('+'+'977','977');">Nepal (+977)</li>
				<li onclick="javascript: selectValue('+'+'31','31');">Netherlands (+31)</li>
				<li onclick="javascript: selectValue('+'+'599','599');">Netherlands Antilles (+599)</li>
				<li onclick="javascript: selectValue('+'+'687','687');">New Caledonia (+687)</li>
				<li onclick="javascript: selectValue('+'+'64','64');">New Zealand (+64)</li>
				<li onclick="javascript: selectValue('+'+'505','505');">Nicaragua (+505)</li>
				<li onclick="javascript: selectValue('+'+'227','227');">Niger (+227)</li>
				<li onclick="javascript: selectValue('+'+'234','234');">Nigeria (+234)</li>
				<li onclick="javascript: selectValue('+'+'1670','1670');">Northern Mariana Islands (+1670)</li>
				<li onclick="javascript: selectValue('+'+'47','47');">Norway (+47)</li>
				<li onclick="javascript: selectValue('+'+'968','968');">Oman (+968)</li>
				<li onclick="javascript: selectValue('+'+'92','92');">Pakistan (+92)</li>
				<li onclick="javascript: selectValue('+'+'680','680');">Palau (+680)</li>
				<li onclick="javascript: selectValue('+'+'970','970');">Palestine (+970)</li>
				<li onclick="javascript: selectValue('+'+'507','507');">Panama (+507)</li>
				<li onclick="javascript: selectValue('+'+'675','675');">Papua New Guinea (+675)</li>
				<li onclick="javascript: selectValue('+'+'595','595');">Paraguay (+595)</li>
				<li onclick="javascript: selectValue('+'+'51','51');">Peru (+51)</li>
				<li onclick="javascript: selectValue('+'+'63','63');">Philippines (+63)</li>
				<li onclick="javascript: selectValue('+'+'48','48');">Poland (+48)</li>
				<li onclick="javascript: selectValue('+'+'351','351');">Portugal (+351)</li>
				<li onclick="javascript: selectValue('+'+'1787','1787');">Puerto Rico (+1787)</li>
				<li onclick="javascript: selectValue('+'+'974','974');">Qatar (+974)</li>
				<li onclick="javascript: selectValue('+'+'262','262');">Reunion (+262)</li>
				<li onclick="javascript: selectValue('+'+'40','40');">Romania (+40)</li>
				<li onclick="javascript: selectValue('+'+'7','7');">Russian Federation (+7)</li>
				<li onclick="javascript: selectValue('+'+'250','250');">Rwanda (+250)</li>
				<li onclick="javascript: selectValue('+'+'1869','1869');">Saint Kitts And Nevis (+1869)</li>
				<li onclick="javascript: selectValue('+'+'1758','1758');">Saint Lucia (+1758)</li>
				<li onclick="javascript: selectValue('+'+'685','685');">Samoa (+685)</li>
				<li onclick="javascript: selectValue('+'+'378','378');">San Marino (+378)</li>
				<li onclick="javascript: selectValue('+'+'239','239');">Sao Tome And Principe (+239)</li>
				<li onclick="javascript: selectValue('+'+'966','966');">Saudi Arabia (+966)</li>
				<li onclick="javascript: selectValue('+'+'221','221');">Senegal (+221)</li>
				<li onclick="javascript: selectValue('+'+'248','248');">Seychelles (+248)</li>
				<li onclick="javascript: selectValue('+'+'232','232');">Sierra Leone (+232)</li>
				<li onclick="javascript: selectValue('+'+'65','65');">Singapore (+65)</li>
				<li onclick="javascript: selectValue('+'+'421','421');">Slovakia (+421)</li>
				<li onclick="javascript: selectValue('+'+'386','386');">Slovenia (+386)</li>
				<li onclick="javascript: selectValue('+'+'677','677');">Solomon Islands (+677)</li>
				<li onclick="javascript: selectValue('+'+'252','252');">Somalia (+252)</li>
				<li onclick="javascript: selectValue('+'+'27','27');">South Africa (+27)</li>
				<li onclick="javascript: selectValue('+'+'82','82');">South Korea (+82)</li>
				<li onclick="javascript: selectValue('+'+'211','211');">South Sudan (+211)</li>
				<li onclick="javascript: selectValue('+'+'34','34');">Spain (+34)</li>
				<li onclick="javascript: selectValue('+'+'94','94');">Sri Lanka (+94)</li>
				<li onclick="javascript: selectValue('+'+'249','249');">Sudan (+249)</li>
				<li onclick="javascript: selectValue('+'+'597','597');">Suriname (+597)</li>
				<li onclick="javascript: selectValue('+'+'268','268');">Swaziland (+268)</li>
				<li onclick="javascript: selectValue('+'+'46','46');">Sweden (+46)</li>
				<li onclick="javascript: selectValue('+'+'41','41');">Switzerland (+41)</li>
				<li onclick="javascript: selectValue('+'+'963','963');">Syria (+963)</li>
				<li onclick="javascript: selectValue('+'+'886','886');">Taiwan (+886)</li>
				<li onclick="javascript: selectValue('+'+'992','992');">Tajikistan (+992)</li>
				<li onclick="javascript: selectValue('+'+'255','255');">Tanzania (+255)</li>
				<li onclick="javascript: selectValue('+'+'66','66');">Thailand (+66)</li>
				<li onclick="javascript: selectValue('+'+'228','228');">Togo (+228)</li>
				<li onclick="javascript: selectValue('+'+'676','676');">Tonga (+676)</li>
				<li onclick="javascript: selectValue('+'+'1868','1868');">Trinidad And Tobago (+1868)</li>
				<li onclick="javascript: selectValue('+'+'216','216');">Tunisia (+216)</li>
				<li onclick="javascript: selectValue('+'+'90','90');">Turkey (+90)</li>
				<li onclick="javascript: selectValue('+'+'993','993');">Turkmenistan (+993)</li>
				<li onclick="javascript: selectValue('+'+'1649','1649');">Turks And Caicos Islands (+1649)</li>
				<li onclick="javascript: selectValue('+'+'256','256');">Uganda (+256)</li>
				<li onclick="javascript: selectValue('+'+'380','380');">Ukraine (+380)</li>
				<li onclick="javascript: selectValue('+'+'971','971');">United Arab Emirates (+971)</li>
				<li onclick="javascript: selectValue('+'+'598','598');">Uruguay (+598)</li>
				<li onclick="javascript: selectValue('+'+'998','998');">Uzbekistan (+998)</li>
				<li onclick="javascript: selectValue('+'+'678','678');">Vanuatu (+678)</li>
				<li onclick="javascript: selectValue('+'+'58','58');">Venezuela (+58)</li>
				<li onclick="javascript: selectValue('+'+'84','84');">Vietnam (+84)</li>
				<li onclick="javascript: selectValue('+'+'967','967');">Yemen (+967)</li>
				<li onclick="javascript: selectValue('+'+'260','260');">Zambia (+260)</li>
				</ul>
		</div>								
						<div style="width:58px; height: 20px; float:left; cursor: pointer; border:1px solid #C0C0C0; font-size:14px;" onclick="javascript: openDiv(event);">
		<div style="float: left; width: 30px; text-align: left; margin-top: 1px;"><span id="lbl_txt" >+91</span></div>
		<div style="float: right; width: 12px; margin: 6px 3px 0px 0px;"><img src="https://register.rediff.com/utilities/newforgot/img/darrow_country.png" style="width: 10px; height: 10px;" /></div>
		<input type="hidden" value="91" name="hid_countryCode9186d0a2" id="hid_countryCode" />
						</div><div style="float: right; width: 125px; margin-left: 1px;height: 22px;">
						<input type="text" name="mobno9186d0a2" id="mobno" style="width:125px;height:inherit;" maxlength="12" value="" onkeyup="allowOnlyNumber(this)" onblur="fieldTrack(this);"/></div></td>
						<td width="6"></td>
						<td width="272" class="grey1 f10">If you forget your password,<br/>recover your password via text message.</font></td>
					</tr>
				</table>
				</div>
			</td>
		</tr>
		
		<tr><td height="10"></td></tr>

		<tr>
			<td >Date of Birth</td>
			<td ><B>:</B></td>
			<td colspan=3>
			<SELECT NAME="DOB_Day9186d0a2" onchange="fieldTrack(this);"><option value="">Day</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></SELECT>
			<SELECT NAME="DOB_Month9186d0a2" onchange="fieldTrack(this);"><option value="">Month</option><option value="01">JAN</option><option value="02">FEB</option><option value="03">MAR</option><option value="04">APR</option><option value="05">MAY</option><option value="06">JUN</option><option value="07">JUL</option><option value="08">AUG</option><option value="09">SEP</option><option value="10">OCT</option><option value="11">NOV</option><option value="12">DEC</option></SELECT>
			<SELECT NAME="DOB_Year9186d0a2" onchange="fieldTrack(this);"><option value="" label="Year" selected>Year</option>
												  <option value="2025" label="2025">2025</option>
						  <option value="2024" label="2024">2024</option>
						  <option value="2023" label="2023">2023</option>
						  <option value="2022" label="2022">2022</option>
						  <option value="2021" label="2021">2021</option>
						  <option value="2020" label="2020">2020</option>
						  <option value="2019" label="2019">2019</option>
						  <option value="2018" label="2018">2018</option>
						  <option value="2017" label="2017">2017</option>
						  <option value="2016" label="2016">2016</option>
						  <option value="2015" label="2015">2015</option>
						  <option value="2014" label="2014">2014</option>
						  <option value="2013" label="2013">2013</option>
						  <option value="2012" label="2012">2012</option>
						  <option value="2011" label="2011">2011</option>
						  <option value="2010" label="2010">2010</option>
						  <option value="2009" label="2009">2009</option>
						  <option value="2008" label="2008">2008</option>
						  <option value="2007" label="2007">2007</option>
						  <option value="2006" label="2006">2006</option>
						  <option value="2005" label="2005">2005</option>
						  <option value="2004" label="2004">2004</option>
						  <option value="2003" label="2003">2003</option>
						  <option value="2002" label="2002">2002</option>
						  <option value="2001" label="2001">2001</option>
						  <option value="2000" label="2000">2000</option>
						  <option value="1999" label="1999">1999</option>
						  <option value="1998" label="1998">1998</option>
						  <option value="1997" label="1997">1997</option>
						  <option value="1996" label="1996">1996</option>
						  <option value="1995" label="1995">1995</option>
						  <option value="1994" label="1994">1994</option>
						  <option value="1993" label="1993">1993</option>
						  <option value="1992" label="1992">1992</option>
						  <option value="1991" label="1991">1991</option>
						  <option value="1990" label="1990">1990</option>
						  <option value="1989" label="1989">1989</option>
						  <option value="1988" label="1988">1988</option>
						  <option value="1987" label="1987">1987</option>
						  <option value="1986" label="1986">1986</option>
						  <option value="1985" label="1985">1985</option>
						  <option value="1984" label="1984">1984</option>
						  <option value="1983" label="1983">1983</option>
						  <option value="1982" label="1982">1982</option>
						  <option value="1981" label="1981">1981</option>
						  <option value="1980" label="1980">1980</option>
						  <option value="1979" label="1979">1979</option>
						  <option value="1978" label="1978">1978</option>
						  <option value="1977" label="1977">1977</option>
						  <option value="1976" label="1976">1976</option>
						  <option value="1975" label="1975">1975</option>
						  <option value="1974" label="1974">1974</option>
						  <option value="1973" label="1973">1973</option>
						  <option value="1972" label="1972">1972</option>
						  <option value="1971" label="1971">1971</option>
						  <option value="1970" label="1970">1970</option>
						  <option value="1969" label="1969">1969</option>
						  <option value="1968" label="1968">1968</option>
						  <option value="1967" label="1967">1967</option>
						  <option value="1966" label="1966">1966</option>
						  <option value="1965" label="1965">1965</option>
						  <option value="1964" label="1964">1964</option>
						  <option value="1963" label="1963">1963</option>
						  <option value="1962" label="1962">1962</option>
						  <option value="1961" label="1961">1961</option>
						  <option value="1960" label="1960">1960</option>
						  <option value="1959" label="1959">1959</option>
						  <option value="1958" label="1958">1958</option>
						  <option value="1957" label="1957">1957</option>
						  <option value="1956" label="1956">1956</option>
						  <option value="1955" label="1955">1955</option>
						  <option value="1954" label="1954">1954</option>
						  <option value="1953" label="1953">1953</option>
						  <option value="1952" label="1952">1952</option>
						  <option value="1951" label="1951">1951</option>
						  <option value="1950" label="1950">1950</option>
						  <option value="1949" label="1949">1949</option>
						  <option value="1948" label="1948">1948</option>
						  <option value="1947" label="1947">1947</option>
						  <option value="1946" label="1946">1946</option>
						  <option value="1945" label="1945">1945</option>
						  <option value="1944" label="1944">1944</option>
						  <option value="1943" label="1943">1943</option>
						  <option value="1942" label="1942">1942</option>
						  <option value="1941" label="1941">1941</option>
						  <option value="1940" label="1940">1940</option>
						  <option value="1939" label="1939">1939</option>
						  <option value="1938" label="1938">1938</option>
						  <option value="1937" label="1937">1937</option>
						  <option value="1936" label="1936">1936</option>
						  <option value="1935" label="1935">1935</option>
						  <option value="1934" label="1934">1934</option>
						  <option value="1933" label="1933">1933</option>
						  <option value="1932" label="1932">1932</option>
						  <option value="1931" label="1931">1931</option>
						  <option value="1930" label="1930">1930</option>
						  <option value="1929" label="1929">1929</option>
						  <option value="1928" label="1928">1928</option>
						  <option value="1927" label="1927">1927</option>
						  <option value="1926" label="1926">1926</option>
						</SELECT>
			</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td >Gender</td>
			<td ><B>:</B></td>
			<td colspan=3>
			<input type="radio" name="gender9186d0a2" value="m" checked="checked" onclick="fieldTrack(this);"/>Male &nbsp;&nbsp;<input type="radio" name="gender9186d0a2" value="f"  onclick="fieldTrack(this);"/>Female 
		</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td>I live in<span class="country">Country</span></td>
			<td><B>:</B></td>
			<td colspan=3>
			<select onchange="showHidecity();fieldTrack(this);checkIsdExists();" style="width: 183px;" name="country9186d0a2" id="country">
						<option value="99" label="India">India</option>
						<option value="3" label="American Samoa">American Samoa</option>
						<option value="4" label="Andorra">Andorra</option>
						<option value="5" label="Angola">Angola</option>
						<option value="6" label="Anguilla">Anguilla</option>
						<option value="7" label="Antarctica">Antarctica</option>
						<option value="8" label="Antigua And Barbuda">Antigua And Barbuda</option>
						<option value="9" label="Argentina">Argentina</option>
						<option value="10" label="Armenia">Armenia</option>
						<option value="11" label="Aruba">Aruba</option>
						<option value="12" label="Australia">Australia</option>
						<option value="13" label="Austria">Austria</option>
						<option value="14" label="Azerbaijan">Azerbaijan</option>
						<option value="15" label="Bahamas ">Bahamas </option>
						<option value="16" label="Bahrain">Bahrain</option>
						<option value="17" label="Bangladesh">Bangladesh</option>
						<option value="18" label="Barbados">Barbados</option>
						<option value="19" label="Belarus">Belarus</option>
						<option value="20" label="Belgium">Belgium</option>
						<option value="21" label="Belize">Belize</option>
						<option value="22" label="Benin">Benin</option>
						<option value="23" label="Bermuda">Bermuda</option>
						<option value="24" label="Bhutan">Bhutan</option>
						<option value="25" label="Bolivia">Bolivia</option>
						<option value="26" label="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
						<option value="27" label="Botswana">Botswana</option>
						<option value="28" label="Bouvet Island">Bouvet Island</option>
						<option value="29" label="Brazil">Brazil</option>
						<option value="30" label="British Indian Ocean Territory">British Indian Ocean Territory</option>
						<option value="31" label="Brunei">Brunei</option>
						<option value="32" label="Bulgaria">Bulgaria</option>
						<option value="33" label="Burkina Faso">Burkina Faso</option>
						<option value="34" label="Burundi">Burundi</option>
						<option value="35" label="Cambodia">Cambodia</option>
						<option value="36" label="Cameroon">Cameroon</option>
						<option value="37" label="Canada">Canada</option>
						<option value="38" label="Cape Verde">Cape Verde</option>
						<option value="39" label="Cayman Islands">Cayman Islands</option>
						<option value="40" label="Central African Republic">Central African Republic</option>
						<option value="41" label="Chad">Chad</option>
						<option value="42" label="Chile">Chile</option>
						<option value="43" label="China">China</option>
						<option value="44" label="China (Hong Kong S.A.R.)">China (Hong Kong S.A.R.)</option>
						<option value="45" label="China (Macau S.A.R.)">China (Macau S.A.R.)</option>
						<option value="46" label="Christmas Island">Christmas Island</option>
						<option value="47" label="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
						<option value="48" label="Colombia">Colombia</option>
						<option value="49" label="Comoros">Comoros</option>
						<option value="50" label="Congo">Congo</option>
						<option value="51" label="Congo Democractic Republic of the">Congo Democractic Republic of the</option>
						<option value="52" label="Cook Islands">Cook Islands</option>
						<option value="53" label="Costa Rica">Costa Rica</option>
						<option value="54" label="Cote D'Ivoire (Ivory Coast)">Cote D'Ivoire (Ivory Coast)</option>
						<option value="55" label="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
						<option value="56" label="Cuba">Cuba</option>
						<option value="57" label="Cyprus">Cyprus</option>
						<option value="58" label="Czech Republic">Czech Republic</option>
						<option value="59" label="Denmark">Denmark</option>
						<option value="60" label="Djibouti">Djibouti</option>
						<option value="61" label="Dominica">Dominica</option>
						<option value="62" label="Dominican Republic">Dominican Republic</option>
						<option value="63" label="East Timor">East Timor</option>
						<option value="64" label="Ecuador">Ecuador</option>
						<option value="65" label="Egypt">Egypt</option>
						<option value="66" label="El Salvador">El Salvador</option>
						<option value="67" label="Equatorial Guinea">Equatorial Guinea</option>
						<option value="68" label="Eritrea">Eritrea</option>
						<option value="69" label="Estonia">Estonia</option>
						<option value="70" label="Ethiopia">Ethiopia</option>
						<option value="71" label="Falkland Islands (Islas Malvinas)">Falkland Islands (Islas Malvinas)</option>
						<option value="72" label="Faroe Islands">Faroe Islands</option>
						<option value="73" label="Fiji Islands">Fiji Islands</option>
						<option value="74" label="Finland">Finland</option>
						<option value="75" label="France">France</option>
						<option value="76" label="French Guiana">French Guiana</option>
						<option value="77" label="French Polynesia">French Polynesia</option>
						<option value="78" label="French Southern Territories">French Southern Territories</option>
						<option value="79" label="Gabon">Gabon</option>
						<option value="80" label="Gambia">Gambia</option>
						<option value="81" label="Georgia">Georgia</option>
						<option value="82" label="Germany">Germany</option>
						<option value="83" label="Ghana">Ghana</option>
						<option value="84" label="Gibraltar">Gibraltar</option>
						<option value="85" label="Greece">Greece</option>
						<option value="86" label="Greenland">Greenland</option>
						<option value="87" label="Grenada">Grenada</option>
						<option value="88" label="Guadeloupe">Guadeloupe</option>
						<option value="89" label="Guam">Guam</option>
						<option value="90" label="Guatemala">Guatemala</option>
						<option value="91" label="Guinea">Guinea</option>
						<option value="92" label="Guinea-Bissau">Guinea-Bissau</option>
						<option value="93" label="Guyana">Guyana</option>
						<option value="94" label="Haiti">Haiti</option>
						<option value="95" label="Heard and McDonald Islands">Heard and McDonald Islands</option>
						<option value="96" label="Honduras">Honduras</option>
						<option value="97" label="Hungary">Hungary</option>
						<option value="98" label="Iceland">Iceland</option>
						<option value="100" label="Indonesia">Indonesia</option>
						<option value="101" label="Iran">Iran</option>
						<option value="102" label="Iraq">Iraq</option>
						<option value="103" label="Ireland">Ireland</option>
						<option value="104" label="Israel">Israel</option>
						<option value="105" label="Italy">Italy</option>
						<option value="106" label="Jamaica">Jamaica</option>
						<option value="107" label="Japan">Japan</option>
						<option value="108" label="Jordan">Jordan</option>
						<option value="109" label="Kazakhstan">Kazakhstan</option>
						<option value="110" label="Kenya">Kenya</option>
						<option value="111" label="Kiribati">Kiribati</option>
						<option value="112" label="Korea">Korea</option>
						<option value="113" label="Korea North">Korea North</option>
						<option value="114" label="Kuwait">Kuwait</option>
						<option value="115" label="Kyrgyzstan">Kyrgyzstan</option>
						<option value="116" label="Laos">Laos</option>
						<option value="117" label="Latvia">Latvia</option>
						<option value="118" label="Lebanon">Lebanon</option>
						<option value="119" label="Lesotho">Lesotho</option>
						<option value="120" label="Liberia">Liberia</option>
						<option value="121" label="Libya">Libya</option>
						<option value="122" label="Liechtenstein">Liechtenstein</option>
						<option value="123" label="Lithuania">Lithuania</option>
						<option value="124" label="Luxembourg">Luxembourg</option>
						<option value="125" label="Macedonia Former Yugoslav Republic of">Macedonia Former Yugoslav Republic of</option>
						<option value="126" label="Madagascar">Madagascar</option>
						<option value="127" label="Malawi">Malawi</option>
						<option value="128" label="Malaysia">Malaysia</option>
						<option value="129" label="Maldives">Maldives</option>
						<option value="130" label="Mali">Mali</option>
						<option value="131" label="Malta">Malta</option>
						<option value="132" label="Marshall Islands">Marshall Islands</option>
						<option value="133" label="Martinique">Martinique</option>
						<option value="134" label="Mauritania">Mauritania</option>
						<option value="135" label="Mauritius">Mauritius</option>
						<option value="136" label="Mayotte">Mayotte</option>
						<option value="137" label="Mexico">Mexico</option>
						<option value="138" label="Micronesia">Micronesia</option>
						<option value="139" label="Moldova">Moldova</option>
						<option value="140" label="Monaco">Monaco</option>
						<option value="141" label="Mongolia">Mongolia</option>
						<option value="142" label="Montserrat">Montserrat</option>
						<option value="143" label="Morocco">Morocco</option>
						<option value="144" label="Mozambique">Mozambique</option>
						<option value="145" label="Myanmar">Myanmar</option>
						<option value="146" label="Namibia">Namibia</option>
						<option value="147" label="Nauru">Nauru</option>
						<option value="148" label="Nepal">Nepal</option>
						<option value="149" label="Netherlands Antilles">Netherlands Antilles</option>
						<option value="150" label="Netherlands">Netherlands</option>
						<option value="151" label="New Caledonia">New Caledonia</option>
						<option value="152" label="New Zealand">New Zealand</option>
						<option value="153" label="Nicaragua">Nicaragua</option>
						<option value="154" label="Niger">Niger</option>
						<option value="155" label="Nigeria">Nigeria</option>
						<option value="156" label="Niue">Niue</option>
						<option value="157" label="Norfolk Island">Norfolk Island</option>
						<option value="158" label="Northern Mariana Islands">Northern Mariana Islands</option>
						<option value="159" label="Norway">Norway</option>
						<option value="160" label="Oman">Oman</option>
						<option value="161" label="Pakistan">Pakistan</option>
						<option value="162" label="Palau">Palau</option>
						<option value="163" label="Panama">Panama</option>
						<option value="164" label="Papua new Guinea">Papua new Guinea</option>
						<option value="165" label="Paraguay">Paraguay</option>
						<option value="166" label="Peru">Peru</option>
						<option value="167" label="Philippines">Philippines</option>
						<option value="168" label="Pitcairn Island">Pitcairn Island</option>
						<option value="169" label="Poland">Poland</option>
						<option value="170" label="Portugal">Portugal</option>
						<option value="171" label="Puerto Rico">Puerto Rico</option>
						<option value="172" label="Qatar">Qatar</option>
						<option value="173" label="Reunion">Reunion</option>
						<option value="174" label="Romania">Romania</option>
						<option value="175" label="Russia">Russia</option>
						<option value="176" label="Rwanda">Rwanda</option>
						<option value="177" label="Saint Helena">Saint Helena</option>
						<option value="178" label="Saint Kitts And Nevis">Saint Kitts And Nevis</option>
						<option value="179" label="Saint Lucia">Saint Lucia</option>
						<option value="180" label="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
						<option value="181" label="Saint Vincent And The Grenadines">Saint Vincent And The Grenadines</option>
						<option value="182" label="Samoa">Samoa</option>
						<option value="183" label="San Marino">San Marino</option>
						<option value="184" label="Sao Tome and Principe">Sao Tome and Principe</option>
						<option value="185" label="Saudi Arabia">Saudi Arabia</option>
						<option value="186" label="Senegal">Senegal</option>
						<option value="187" label="Seychelles">Seychelles</option>
						<option value="188" label="Sierra Leone">Sierra Leone</option>
						<option value="189" label="Singapore">Singapore</option>
						<option value="190" label="Slovakia">Slovakia</option>
						<option value="191" label="Slovenia">Slovenia</option>
						<option value="192" label="Solomon Islands">Solomon Islands</option>
						<option value="193" label="Somalia">Somalia</option>
						<option value="194" label="South Africa">South Africa</option>
						<option value="195" label="South Georgia And The South Sandwich Islands">South Georgia And The South Sandwich Islands</option>
						<option value="196" label="Spain">Spain</option>
						<option value="197" label="Sri Lanka">Sri Lanka</option>
						<option value="198" label="Sudan">Sudan</option>
						<option value="199" label="Suriname">Suriname</option>
						<option value="200" label="Svalbard And Jan Mayen Islands">Svalbard And Jan Mayen Islands</option>
						<option value="201" label="Swaziland">Swaziland</option>
						<option value="202" label="Sweden">Sweden</option>
						<option value="203" label="Switzerland">Switzerland</option>
						<option value="204" label="Syria">Syria</option>
						<option value="205" label="Taiwan">Taiwan</option>
						<option value="206" label="Tajikistan">Tajikistan</option>
						<option value="207" label="Tanzania">Tanzania</option>
						<option value="208" label="Thailand">Thailand</option>
						<option value="209" label="Togo">Togo</option>
						<option value="210" label="Tokelau">Tokelau</option>
						<option value="211" label="Tonga">Tonga</option>
						<option value="212" label="Trinidad And Tobago">Trinidad And Tobago</option>
						<option value="213" label="Tunisia">Tunisia</option>
						<option value="214" label="Turkey">Turkey</option>
						<option value="215" label="Turkmenistan">Turkmenistan</option>
						<option value="216" label="Turks And Caicos Islands">Turks And Caicos Islands</option>
						<option value="217" label="Tuvalu">Tuvalu</option>
						<option value="218" label="Uganda">Uganda</option>
						<option value="219" label="Ukraine">Ukraine</option>
						<option value="220" label="United Arab Emirates">United Arab Emirates</option>
						<option value="221" label="United Kingdom">United Kingdom</option>
						<option value="222" label="United States">United States</option>
						<option value="223" label="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
						<option value="224" label="Uruguay">Uruguay</option>
						<option value="225" label="Uzbekistan">Uzbekistan</option>
						<option value="226" label="Vanuatu">Vanuatu</option>
						<option value="227" label="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
						<option value="228" label="Venezuela">Venezuela</option>
						<option value="229" label="Vietnam">Vietnam</option>
						<option value="230" label="Virgin Islands (British)">Virgin Islands (British)</option>
						<option value="231" label="Virgin Islands (US)">Virgin Islands (US)</option>
						<option value="232" label="Wallis And Futuna Islands">Wallis And Futuna Islands</option>
						<option value="233" label="Western Sahara">Western Sahara</option>
						<option value="234" label="Yemen">Yemen</option>
						<option value="235" label="Yugoslavia">Yugoslavia</option>
						<option value="236" label="Zambia">Zambia</option>
						<option value="237" label="Zimbabwe">Zimbabwe</option>
						<option value="239" label="Afghanistan">Afghanistan</option>
						<option value="240" label="Albania">Albania</option>
						<option value="241" label="Algeria">Algeria</option>
						<option value="242" label="Gaza Strip">Gaza Strip</option>
						<option value="243" label="United Kingdom">United Kingdom</option>
						<option value="244" label="Jersey">Jersey</option>
						<option value="245" label="Kosovo">Kosovo</option>
						<option value="246" label="Montenegro">Montenegro</option>
						<option value="247" label="Saint Barthelemy">Saint Barthelemy</option>
						<option value="248" label="Saint Martin">Saint Martin</option>
						<option value="249" label="Serbia">Serbia</option>
						<option value="250" label="Timor-Leste">Timor-Leste</option>
						<option value="251" label="West Bank">West Bank</option>
						
			<!--
			<option value="" label="Select">Select</option>
			<option value="99" label="India" selected>India</option><option value="222" label="United States">United States</option><option value="221" label="United Kingdom">United Kingdom</option><option value="37" label="Canada">Canada</option><option value="189" label="Singapore">Singapore</option><option value="128" label="Malaysia">Malaysia</option><option value="12" label="Australia">Australia</option><option value="185" label="Saudia Arabia">Saudia Arabia</option><option value="220" label="United Arab Emirates">United Arab Emirates</option><option value="194" label="South Africa">South Africa</option>
			-->
			</select>
			</td>
		</tr>
		<tr><td height="10"></td></tr>
		<tr>
			<td colspan="5"><div id='div_city' style='visibility:hidden; display:none;'>
			<table cellspacing="0" cellpadding="0" border="0" class="f14">
				<tr>
					<td width=179 align="right">City&nbsp;&nbsp;</td>
					<td width=14 ><B>:</B></td>
					<td colspan=3><SELECT NAME="city9186d0a2" style="width:183px;" onchange="showothcity();fieldTrack(this);"><option label="Select" value="" selected="selected">Select</option>
<option label="Agartala" value="Agartala">Agartala</option>
<option label="Agra" value="Agra">Agra</option>
<option label="Ahmedabad" value="Ahmedabad">Ahmedabad</option>
<option label="Aizwal" value="Aizwal">Aizwal</option>
<option label="Aligarh" value="Aligarh">Aligarh</option>
<option label="Allahabad" value="Allahabad">Allahabad</option>
<option label="Amritsar" value="Amritsar">Amritsar</option>
<option label="Aurangabad" value="Aurangabad">Aurangabad</option>
<option label="Bangalore" value="Bangalore">Bangalore</option>
<option label="Baroda" value="Baroda">Baroda</option>
<option label="Bhopal" value="Bhopal">Bhopal</option>
<option label="Bhubaneshwar" value="Bhubaneshwar">Bhubaneshwar</option>
<option label="Bokaro" value="Bokaro">Bokaro</option>
<option label="Chandigarh" value="Chandigarh">Chandigarh</option>
<option label="Chennai" value="Chennai">Chennai</option>
<option label="Cochin" value="Cochin">Cochin</option>
<option label="Coimbatore" value="Coimbatore">Coimbatore</option>
<option label="Cuttack" value="Cuttack">Cuttack</option>
<option label="Dehradun" value="Dehradun">Dehradun</option>
<option label="Delhi" value="Delhi">Delhi</option>
<option label="Dimapur" value="Dimapur">Dimapur</option>
<option label="Durgapur" value="Durgapur">Durgapur</option>
<option label="Faridabad" value="Faridabad">Faridabad</option>
<option label="Gandhinagar" value="Gandhinagar">Gandhinagar</option>
<option label="Ghaziabad" value="Ghaziabad">Ghaziabad</option>
<option label="Goa" value="Goa">Goa</option>
<option label="Gurgaon" value="Gurgaon">Gurgaon</option>
<option label="Guwahati" value="Guwahati">Guwahati</option>
<option label="Gwalior" value="Gwalior">Gwalior</option>
<option label="Hyderabad" value="Hyderabad">Hyderabad</option>
<option label="Imphal" value="Imphal">Imphal</option>
<option label="Indore" value="Indore">Indore</option>
<option label="Jabalpur" value="Jabalpur">Jabalpur</option>
<option label="Jaipur" value="Jaipur">Jaipur</option>
<option label="Jammu" value="Jammu">Jammu</option>
<option label="Jamnagar" value="Jamnagar">Jamnagar</option>
<option label="Jamshedpur" value="Jamshedpur">Jamshedpur</option>
<option label="Jodhpur" value="Jodhpur">Jodhpur</option>
<option label="Jullundhar" value="Jullundhar">Jullundhar</option>
<option label="Kanpur" value="Kanpur">Kanpur</option>
<option label="Kolhapur" value="Kolhapur">Kolhapur</option>
<option label="Kolkata" value="Kolkata">Kolkata</option>
<option label="Lucknow" value="Lucknow">Lucknow</option>
<option label="Ludhiana" value="Ludhiana">Ludhiana</option>
<option label="Madurai" value="Madurai">Madurai</option>
<option label="Mangalore" value="Mangalore">Mangalore</option>
<option label="Margaon" value="Margaon">Margaon</option>
<option label="Mumbai" value="Mumbai">Mumbai</option>
<option label="Mysore" value="Mysore">Mysore</option>
<option label="Nagpur" value="Nagpur">Nagpur</option>
<option label="Nasik" value="Nasik">Nasik</option>
<option label="NOIDA" value="NOIDA">NOIDA</option>
<option label="Patna" value="Patna">Patna</option>
<option label="Panjim" value="Panjim">Panjim</option>
<option label="Pondicherry" value="Pondicherry">Pondicherry</option>
<option label="Pune" value="Pune">Pune</option>
<option label="Raipur" value="Raipur">Raipur</option>
<option label="Ranchi" value="Ranchi">Ranchi</option>
<option label="Rourkela" value="Rourkela">Rourkela</option>
<option label="Rajkot" value="Rajkot">Rajkot</option>
<option label="Salem" value="Salem">Salem</option>
<option label="Secunderabad" value="Secunderabad">Secunderabad</option>
<option label="Shillong" value="Shillong">Shillong</option>
<option label="Siliguri" value="Siliguri">Siliguri</option>
<option label="Srinagar" value="Srinagar">Srinagar</option>
<option label="Surat" value="Surat">Surat</option>
<option label="Thane" value="Thane">Thane</option>
<option label="Thiruvananthapuram" value="Thiruvananthapuram">Thiruvananthapuram</option>
<option label="Tiruchirapalli" value="Tiruchirapalli">Tiruchirapalli</option>
<option label="Udaipur" value="Udaipur">Udaipur</option>
<option label="Varanasi" value="Varanasi">Varanasi</option>
<option label="Vellore" value="Vellore">Vellore</option>
<option label="Vijaywada" value="Vijaywada">Vijaywada</option>
<option label="Vishakapatnam" value="Vishakapatnam">Vishakapatnam</option>
<option label="Other" value="Other">Other</option>
</SELECT>
					</td>
				</tr>
				<tr><td height="8"></td></tr>
				<tr>
					<td colspan="2"></td><td colspan="3"><div id='div_othcity' style='visibility:hidden; display:none;'><INPUT TYPE="text" NAME="othercity9186d0a2" value="" style="width:180" onclick="if(this.value == 'Enter your city here' ) this.value='';" onblur="if(this.value=='') this.value='Enter your city here';fieldTrack(this);"><br><br></div></td>
				</tr>
			</table>
			</div>
			</td>
		</tr>
		<tr><td height="5"></td></tr>
		<tr><td colspan=2></td>
 <td colspan=3 align="left"><IMG SRC="/register/tb135/tb_getimage.php?uid=1740114809&start=MyUyNg==" BORDER="0" Title="" style="border:1px solid #E3E3E3;"></td>

		<!--	<td><div style="width:183px;height:50px;overflow:hidden;"><IMG SRC="/register/tb135/tb_getimage.php?uid=1740114809&start=MyUyNg==" BORDER="0" Title="" style="margin:0 0 0 -45px"></div></td>-->
			
			
		</tr>
		<tr><td height="5"></td></tr>
		<tr>
			<td valign=top>Enter the text shown above</td>
			<td valign=top><B>:</B></td>
			<td><INPUT class="captcha" TYPE="text" NAME="78883c532bf4094817647edc797816579186d0a2" style="width:183px;" value=""  onblur="fieldTrackCaptcha(this);"/></td>
			<td></td>
			<td></td>
		</tr>
		<tr><td height=15></td></tr>
		<tr>
			<td colspan=2></td>
			<td colspan=3>
			<input type='hidden' name='FormName9186d0a2' value=''>
			<input type='hidden' name='service9186d0a2' value=''>
			<input type='hidden' name='rkey9186d0a2' value="0be33fa3595e4ec1e19f574545a749fe">

			<input type='hidden' name='ren9186d0a2' value="e531a8e0684e837972d6e86294953a7e">
			<input type='hidden' name='newts9186d0a2' value='new'>
			
			<INPUT TYPE="submit" id="Register" name="Register9186d0a2" value="Create my account &gt;&gt;" OnClick="javascript:return validate('validateAndSendotp');" class="submitbtn" /></TD>
		</tr>
		<tr><td height=20></td></tr>
		<tr>
			<td colspan=5 class="f12 grey1" >By clicking on 'Create my account' above, you confirm that you accept the <a href="javascript:terms_win()">terms and conditions</A> & <a href="http://www.rediff.com/w3c/policy.html" target=_new>privacy policy</A></TD>
		</TR>
		<tr><td height=10></td></tr>
	</table>
</div>
<img id="fill_metric" width="1" height="1" border="0" alt="" />
</FORM>
</center>
<iframe src="" name="metric_iframe" id="metric_iframe" width="1" height="1" frameborder="0" class="hide" style="display:none;"></iframe>
<script language="javascript">
var tmp_str_userselday = 'dd';
var tmp_str_userselmonth = '';
var tmp_str_userselyear = 'yyyy';
var tmp_str_userselcountry = '';
var tmp_url='';
var tmp_nonindianip='';
var tmp_mobeverned = '';
var tmp_emaileverned = '';
var tmp_useralreadyexists = '';
var is_invalidOTP = '';
var is_ErrFound = '0';


	

	var querystring = "";
	var path = "";
	var domain = "";
	var Rkey_data = "";
	var Rkey = Math.floor(Math.random() * 1000000);
	querystring = window.location.search;
	path  = window.location.pathname;
	domain  = window.location.host;
	var tmp_ref = encodeURIComponent(document.referrer);
	if((tmp_ref == null) || (tmp_ref.length == 0)){tmp_ref = "";}

	 
	if (querystring == "")
	Rkey_data = "?rkey="+Rkey;
	else
	Rkey_data = "&rkey="+Rkey;



	if(tmp_ref != "")
	{
	Rkey_data += "&ref="+tmp_ref;
	}
	
	document.getElementById('metric_iframe').src ='https://mailmetric.rediff.com/rediffmail-register'+querystring+Rkey_data; 
	
window.onload = function()
{
	
	setFormFields();
}

function resize()
{
	var winW = 1024 ;
	if (navigator.appName=="Netscape") 
	{
		winW = window.innerWidth;
	}
	if (navigator.appName.indexOf("Microsoft")!=-1) 
	{
		winW = document.body.offsetWidth;
	}

	if(winW < 1024)
	{
		document.getElementById('wrapper').style.width='778px' ;
	}
	else
	{
		document.getElementById('wrapper').style.width='990px' ;
	}
}
resize();
window.onresize = resize ;

function getDocHeight() {
var D = document;
return Math.max(
Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
Math.max(D.body.clientHeight, D.documentElement.clientHeight)
);
}

if(tmp_url !='')
{
	this.resizeTo((getDocHeight()+50),650);
}

function fieldTrack(ob,av){
	var Rkey = Math.floor(Math.random() * 1000000);
	var tracklink = "";
	if(document.getElementById('fill_metric') && ob.name != undefined)
	{
		var regex = new RegExp(glbRedAppKey);

		if(ob.type == "checkbox"){
			tracklink = ob.name.replace(regex, "")+"?x="+ob.checked+"&rkey="+Rkey;
		}else{
			if(av){
				if(av == 'av'){
					tracklink = "available?x="+av+"&rkey="+Rkey;
				}else{
					tracklink = "unavailable?x="+av+"&rkey="+Rkey;
				}        
			}else{
				if(ob.value == ""){
					tracklink = ob.name.replace(regex, "")+"?x=blank&rkey="+Rkey;
				}else{
					tracklink = ob.name.replace(regex, "")+"?x=filled&rkey="+Rkey; 
				}
			}
		}

		
		document.getElementById('fill_metric').src = "https://mailmetric.rediff.com/register/"+tracklink; 
		
				
		
	}
}

function fieldTrackCaptcha(ob){
	if(document.getElementById('fill_metric')){
		if(ob.value == ""){
			tracklink = "captcha?x=blank&rkey="+Rkey;
		}else{
			tracklink = "captcha?x=filled&rkey="+Rkey; 
		}

		
		document.getElementById('fill_metric').src = "https://mailmetric.rediff.com/register/"+tracklink;
		

	}
}

function cancel(){location.href="passret?Cancel=1";}
function triml(stringToTrim){return stringToTrim.replace(/^\s+|\s+$/g,"");}

function openDiv(e){
document.getElementById('country_id').style.display = 'block';
if(e.stopPropagation){
e.stopPropagation();
} else {
stopEvent();
}
}

function closeDiv(){
document.getElementById('country_id').style.display = 'none';
}

function stopEvent(e) {
 
	if(!e) var e = window.event;
 
	//e.cancelBubble is supported by IE -
        // this will kill the bubbling process.
	e.cancelBubble = true;
	e.returnValue = false;
 
	//e.stopPropagation works only in Firefox.
	if ( e.stopPropagation ) e.stopPropagation();
	if ( e.preventDefault ) e.preventDefault();		
 
       return false;
}

var countryArray = new Array();
var countryArrayKey = new Array();
var isdPresent = true;


countryArray[1684]=3;
countryArrayKey.push(1684);
countryArray[376]=4;
countryArrayKey.push(376);
countryArray[244]=5;
countryArrayKey.push(244);
countryArray[1264]=6;
countryArrayKey.push(1264);
countryArray[672]=7;
countryArrayKey.push(672);
countryArray[1268]=8;
countryArrayKey.push(1268);
countryArray[54]=9;
countryArrayKey.push(54);
countryArray[374]=10;
countryArrayKey.push(374);
countryArray[297]=11;
countryArrayKey.push(297);
countryArray[61]=12;
countryArrayKey.push(61);
countryArray[43]=13;
countryArrayKey.push(43);
countryArray[994]=14;
countryArrayKey.push(994);
countryArray[1242]=15;
countryArrayKey.push(1242);
countryArray[973]=16;
countryArrayKey.push(973);
countryArray[880]=17;
countryArrayKey.push(880);
countryArray[1246]=18;
countryArrayKey.push(1246);
countryArray[375]=19;
countryArrayKey.push(375);
countryArray[32]=20;
countryArrayKey.push(32);
countryArray[501]=21;
countryArrayKey.push(501);
countryArray[229]=22;
countryArrayKey.push(229);
countryArray[1441]=23;
countryArrayKey.push(1441);
countryArray[975]=24;
countryArrayKey.push(975);
countryArray[591]=25;
countryArrayKey.push(591);
countryArray[387]=26;
countryArrayKey.push(387);
countryArray[267]=27;
countryArrayKey.push(267);
countryArray[55]=29;
countryArrayKey.push(55);
countryArray[673]=31;
countryArrayKey.push(673);
countryArray[359]=32;
countryArrayKey.push(359);
countryArray[226]=33;
countryArrayKey.push(226);
countryArray[257]=34;
countryArrayKey.push(257);
countryArray[855]=35;
countryArrayKey.push(855);
countryArray[237]=36;
countryArrayKey.push(237);
countryArray[238]=38;
countryArrayKey.push(238);
countryArray[1345]=39;
countryArrayKey.push(1345);
countryArray[236]=40;
countryArrayKey.push(236);
countryArray[235]=41;
countryArrayKey.push(235);
countryArray[56]=42;
countryArrayKey.push(56);
countryArray[86]=43;
countryArrayKey.push(86);
countryArray[852]=44;
countryArrayKey.push(852);
countryArray[853]=45;
countryArrayKey.push(853);
countryArray[57]=48;
countryArrayKey.push(57);
countryArray[269]=49;
countryArrayKey.push(269);
countryArray[242]=50;
countryArrayKey.push(242);
countryArray[682]=52;
countryArrayKey.push(682);
countryArray[506]=53;
countryArrayKey.push(506);
countryArray[53]=56;
countryArrayKey.push(53);
countryArray[357]=57;
countryArrayKey.push(357);
countryArray[420]=58;
countryArrayKey.push(420);
countryArray[45]=59;
countryArrayKey.push(45);
countryArray[253]=60;
countryArrayKey.push(253);
countryArray[593]=64;
countryArrayKey.push(593);
countryArray[20]=65;
countryArrayKey.push(20);
countryArray[503]=66;
countryArrayKey.push(503);
countryArray[240]=67;
countryArrayKey.push(240);
countryArray[291]=68;
countryArrayKey.push(291);
countryArray[372]=69;
countryArrayKey.push(372);
countryArray[251]=70;
countryArrayKey.push(251);
countryArray[500]=71;
countryArrayKey.push(500);
countryArray[298]=72;
countryArrayKey.push(298);
countryArray[679]=73;
countryArrayKey.push(679);
countryArray[358]=74;
countryArrayKey.push(358);
countryArray[33]=75;
countryArrayKey.push(33);
countryArray[241]=79;
countryArrayKey.push(241);
countryArray[220]=80;
countryArrayKey.push(220);
countryArray[995]=81;
countryArrayKey.push(995);
countryArray[49]=82;
countryArrayKey.push(49);
countryArray[233]=83;
countryArrayKey.push(233);
countryArray[350]=84;
countryArrayKey.push(350);
countryArray[30]=85;
countryArrayKey.push(30);
countryArray[299]=86;
countryArrayKey.push(299);
countryArray[1473]=87;
countryArrayKey.push(1473);
countryArray[1671]=89;
countryArrayKey.push(1671);
countryArray[502]=90;
countryArrayKey.push(502);
countryArray[224]=91;
countryArrayKey.push(224);
countryArray[245]=92;
countryArrayKey.push(245);
countryArray[592]=93;
countryArrayKey.push(592);
countryArray[509]=94;
countryArrayKey.push(509);
countryArray[504]=96;
countryArrayKey.push(504);
countryArray[36]=97;
countryArrayKey.push(36);
countryArray[354]=98;
countryArrayKey.push(354);
countryArray[91]=99;
countryArrayKey.push(91);
countryArray[62]=100;
countryArrayKey.push(62);
countryArray[98]=101;
countryArrayKey.push(98);
countryArray[964]=102;
countryArrayKey.push(964);
countryArray[353]=103;
countryArrayKey.push(353);
countryArray[972]=104;
countryArrayKey.push(972);
countryArray[39]=105;
countryArrayKey.push(39);
countryArray[1876]=106;
countryArrayKey.push(1876);
countryArray[81]=107;
countryArrayKey.push(81);
countryArray[962]=108;
countryArrayKey.push(962);
countryArray[254]=110;
countryArrayKey.push(254);
countryArray[686]=111;
countryArrayKey.push(686);
countryArray[82]=112;
countryArrayKey.push(82);
countryArray[965]=114;
countryArrayKey.push(965);
countryArray[996]=115;
countryArrayKey.push(996);
countryArray[856]=116;
countryArrayKey.push(856);
countryArray[371]=117;
countryArrayKey.push(371);
countryArray[961]=118;
countryArrayKey.push(961);
countryArray[266]=119;
countryArrayKey.push(266);
countryArray[231]=120;
countryArrayKey.push(231);
countryArray[218]=121;
countryArrayKey.push(218);
countryArray[423]=122;
countryArrayKey.push(423);
countryArray[370]=123;
countryArrayKey.push(370);
countryArray[352]=124;
countryArrayKey.push(352);
countryArray[389]=125;
countryArrayKey.push(389);
countryArray[261]=126;
countryArrayKey.push(261);
countryArray[265]=127;
countryArrayKey.push(265);
countryArray[60]=128;
countryArrayKey.push(60);
countryArray[960]=129;
countryArrayKey.push(960);
countryArray[223]=130;
countryArrayKey.push(223);
countryArray[356]=131;
countryArrayKey.push(356);
countryArray[692]=132;
countryArrayKey.push(692);
countryArray[222]=134;
countryArrayKey.push(222);
countryArray[230]=135;
countryArrayKey.push(230);
countryArray[262]=136;
countryArrayKey.push(262);
countryArray[52]=137;
countryArrayKey.push(52);
countryArray[691]=138;
countryArrayKey.push(691);
countryArray[377]=140;
countryArrayKey.push(377);
countryArray[976]=141;
countryArrayKey.push(976);
countryArray[212]=143;
countryArrayKey.push(212);
countryArray[258]=144;
countryArrayKey.push(258);
countryArray[95]=145;
countryArrayKey.push(95);
countryArray[264]=146;
countryArrayKey.push(264);
countryArray[977]=148;
countryArrayKey.push(977);
countryArray[599]=149;
countryArrayKey.push(599);
countryArray[31]=150;
countryArrayKey.push(31);
countryArray[687]=151;
countryArrayKey.push(687);
countryArray[64]=152;
countryArrayKey.push(64);
countryArray[505]=153;
countryArrayKey.push(505);
countryArray[227]=154;
countryArrayKey.push(227);
countryArray[234]=155;
countryArrayKey.push(234);
countryArray[47]=159;
countryArrayKey.push(47);
countryArray[968]=160;
countryArrayKey.push(968);
countryArray[92]=161;
countryArrayKey.push(92);
countryArray[680]=162;
countryArrayKey.push(680);
countryArray[507]=163;
countryArrayKey.push(507);
countryArray[675]=164;
countryArrayKey.push(675);
countryArray[595]=165;
countryArrayKey.push(595);
countryArray[51]=166;
countryArrayKey.push(51);
countryArray[63]=167;
countryArrayKey.push(63);
countryArray[48]=169;
countryArrayKey.push(48);
countryArray[351]=170;
countryArrayKey.push(351);
countryArray[974]=172;
countryArrayKey.push(974);
countryArray[40]=174;
countryArrayKey.push(40);
countryArray[7]=175;
countryArrayKey.push(7);
countryArray[250]=176;
countryArrayKey.push(250);
countryArray[1869]=178;
countryArrayKey.push(1869);
countryArray[1758]=179;
countryArrayKey.push(1758);
countryArray[685]=182;
countryArrayKey.push(685);
countryArray[378]=183;
countryArrayKey.push(378);
countryArray[239]=184;
countryArrayKey.push(239);
countryArray[966]=185;
countryArrayKey.push(966);
countryArray[221]=186;
countryArrayKey.push(221);
countryArray[248]=187;
countryArrayKey.push(248);
countryArray[232]=188;
countryArrayKey.push(232);
countryArray[65]=189;
countryArrayKey.push(65);
countryArray[421]=190;
countryArrayKey.push(421);
countryArray[386]=191;
countryArrayKey.push(386);
countryArray[677]=192;
countryArrayKey.push(677);
countryArray[252]=193;
countryArrayKey.push(252);
countryArray[27]=194;
countryArrayKey.push(27);
countryArray[34]=196;
countryArrayKey.push(34);
countryArray[94]=197;
countryArrayKey.push(94);
countryArray[249]=198;
countryArrayKey.push(249);
countryArray[597]=199;
countryArrayKey.push(597);
countryArray[268]=201;
countryArrayKey.push(268);
countryArray[46]=202;
countryArrayKey.push(46);
countryArray[41]=203;
countryArrayKey.push(41);
countryArray[963]=204;
countryArrayKey.push(963);
countryArray[886]=205;
countryArrayKey.push(886);
countryArray[992]=206;
countryArrayKey.push(992);
countryArray[255]=207;
countryArrayKey.push(255);
countryArray[66]=208;
countryArrayKey.push(66);
countryArray[228]=209;
countryArrayKey.push(228);
countryArray[690]=210;
countryArrayKey.push(690);
countryArray[676]=211;
countryArrayKey.push(676);
countryArray[1868]=212;
countryArrayKey.push(1868);
countryArray[216]=213;
countryArrayKey.push(216);
countryArray[90]=214;
countryArrayKey.push(90);
countryArray[993]=215;
countryArrayKey.push(993);
countryArray[1649]=216;
countryArrayKey.push(1649);
countryArray[256]=218;
countryArrayKey.push(256);
countryArray[380]=219;
countryArrayKey.push(380);
countryArray[971]=220;
countryArrayKey.push(971);
countryArray[44]=221;
countryArrayKey.push(44);
countryArray[1]=222;
countryArrayKey.push(1);
countryArray[598]=224;
countryArrayKey.push(598);
countryArray[998]=225;
countryArrayKey.push(998);
countryArray[678]=226;
countryArrayKey.push(678);
countryArray[58]=228;
countryArrayKey.push(58);
countryArray[84]=229;
countryArrayKey.push(84);
countryArray[967]=234;
countryArrayKey.push(967);
countryArray[260]=236;
countryArrayKey.push(260);
countryArray[93]=239;
countryArrayKey.push(93);
countryArray[355]=240;
countryArrayKey.push(355);
countryArray[213]=241;
countryArrayKey.push(213);
countryArray[382]=246;
countryArrayKey.push(382);
countryArray[590]=247;
countryArrayKey.push(590);


		var eyeiconNew = document.getElementById('eyeiconNew');
		var passwdNew = document.getElementById('newpasswd');
		
		var eyeiconRe = document.getElementById('eyeiconRe');
		var passwdRe = document.getElementById('newpasswd1');
		
		if(eyeiconNew) {
			eyeiconNew.addEventListener('click', function (e) {
				var type = passwdNew.getAttribute('type');
				if(type == 'password')
				{
					passwdNew.setAttribute('type', 'text');
					this.title = 'Hide password';
					this.classList.add('eyesel');
				}
				else
				{	
					passwdNew.setAttribute('type', 'password');
					this.title = 'Show password';
					this.classList.remove('eyesel');
				}
			});
		}
		
		if(eyeiconRe) {
			eyeiconRe.addEventListener('click', function (e) {
				var type = passwdRe.getAttribute('type');
				if(type == 'password')
				{
					passwdRe.setAttribute('type', 'text');
					this.title = 'Hide password';
					this.classList.add('eyesel');
				}
				else
				{	
					passwdRe.setAttribute('type', 'password');
					this.title = 'Show password';
					this.classList.remove('eyesel');
				}
			});
		}

function selectValue(liValue, countryCode){
document.getElementById('lbl_txt').innerHTML = liValue;
document.getElementById('hid_countryCode').value = countryCode;

_populateCountryDropdown(countryCode);
closeDiv();
}

function _populateCountryDropdown(countryCode){
// To pre-populate country from the selected country code
var countryDropDown = document.getElementById("country");
var countrySelectValue = "";
countrySelectValue = _getCountrySelectValue(countryCode);
_setSelectedIndex(countryDropDown,countrySelectValue);
showHidecity();
}

function _setSelectedIndex(s, v) {
    for ( var i = 0; i < s.options.length; i++ ) {
        if ( s.options[i].value == v ) {
            s.options[i].selected = true;
        }
    }
}

function _getCountrySelectValue(countryCode){
return countryArray[countryCode];
}

function checkIsdExists(){
var countryValue = document.getElementById("country").value;
isdPresent = false;
for (var i=0; i < countryArrayKey.length; i++){
if(countryValue == countryArray[countryArrayKey[i]]){
isdPresent = true;
}
}
}

if(document.addEventListener){
document.body.addEventListener('click',function(){closeDiv();});
} else {
document.body.attachEvent('onclick',function(){closeDiv();});
}

</script>

</body>
</html>