import { test, expect } from '@playwright/test';

test('Login to Weborders @smoke', async ({ page }) => {
  await page.goto('https://connect-innovation-6732.my.salesforce.com/?ec=302&startURL=%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Fconnect-innovation-6732.lightning.force.com%252Flightning%252Fpage%252Fhome');
  await page.getByLabel('Username').click();
  await page.getByLabel('Username').fill('abhinay.dixit-rjty@force.com');
  await page.getByLabel('Password').click();
  await page.getByLabel('Password').fill('Test@1234');
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.getByRole('link', { name: 'Remind Me Later' }).click();
  await page.getByRole('link', { name: 'Accounts', exact: true }).click();
  await page.getByRole('button', { name: 'Add an Account' }).click();
  await page.getByLabel('*Account Name').fill('Testing');
  await page.getByRole('combobox', { name: 'Type' }).click();
  await page.getByRole('option', { name: 'Analyst' }).click();
  await page.getByLabel('Description').click();
  await page.getByLabel('Description').fill('Welcome');
  await page.getByRole('button', { name: 'Save', exact: true }).click();
  await expect(page.locator('records-highlights2')).toContainText('Testing');
});