import { test, expect } from '@playwright/test';
import { createConnection } from "mysql2";

const connection = createConnection({
    host: "localhost",
    Port: 3306,
    user: "root",
    password: "root",
    database: "nopcom"
});

connection.connect();

const sql = "select * from login";

test('DataBase testing in Playwright', async ({ page }) => {
    connection.query(sql, async (err, rows) => {
        if (err) throw err;

        for (const row of rows) {
            await page.goto('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx');
            await page.fill('input[name="ctl00\\$MainContent\\$username"]', row.uname);
            await page.fill('input[name="ctl00\\$MainContent\\$password"]', row.pass);
            await page.click('text=Login');
            await expect(page).toHaveURL('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/default.aspx');
            await page.click('text=Logout');
            await expect(page).toHaveURL('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2fTestComplete11%2fWebOrders%2fDefault.aspx');
        }
        connection.end();
    });
});