<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k--ABbEXA5aSw1k5i4CWuYjJKToOO2OYBJGPYD0w&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-M1ls2HA5aSw1k5i4CWuYjJKToOPOVvgZhKkZFA&google_cm&google_hm=ay1NMWxzMkhBNWFTdzFrNWk0Q1d1WWpKS1RvT1BPVnZnWmhLa1pGQQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', l_i3_2);}function l_i3_2(){cto_AI('https://ib.adnxs.com/setuid?entity=52&code=k--gSszHA5aSw1k5i4CWuYjJKToOOzryqDs27b4Q', cto_l);}function l_i4_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-3C822nA5aSw1k5i4CWuYjJKToONejGfNBJqm5A', cto_l);}function l_i5_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-0qykwHA5aSw1k5i4CWuYjJKToOMtL7YTHo64YQ', cto_l);}function l_i6_1(){cto_AI('https://public-prod-dspcookiematching.dmxleo.com/dspreply?dspId=1521&dspUserId=k-UpPnMXA5aSw1k5i4CWuYjJKToOPcSfCmPBWceg', cto_l);}function l_i7_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-EFIRpHA5aSw1k5i4CWuYjJKToOPN4IQ5f7oehQ', cto_l);}function l_i8_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-Zo6BN3A5aSw1k5i4CWuYjJKToON4WYK8UwpVfw', cto_l);}function l_i9_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-B1QH03A5aSw1k5i4CWuYjJKToON8u1MkI7ev2g', cto_l);}function l_i10_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-Hiss2HA5aSw1k5i4CWuYjJKToON1uX-nhU1KKA', cto_l);}function l_i11_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-oznTknA5aSw1k5i4CWuYjJKToON3l-vQ7VHQxg', cto_l);}function l_i12_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-6fgWrnA5aSw1k5i4CWuYjJKToOPHegWW-gdl7Q', cto_l);}function l_i13_1(){cto_AI('https://gum.criteo.com/sync?c=9&r=1&a=1&u=https%3A%2F%2Faa.agkn.com%2Fadscores%2Fg.pixel%3Fsid%3D9212273938%26ct%3D%40USERID%40', cto_l);}function l_i14_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-N83nQ3A5aSw1k5i4CWuYjJKToOOJ1Wtcc8z1Ig&initiator=partner', cto_l);}function l_i15_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-GyqIyHA5aSw1k5i4CWuYjJKToOOFuS1CkhlWJQ', cto_l);}function l_i16_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-9X33znA5aSw1k5i4CWuYjJKToOOod5Lnb_SNpQ&expires=30', cto_l);}function l_i17_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-rn8MQnA5aSw1k5i4CWuYjJKToOPI1bn77vjhLA', cto_l);}function l_i18_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-iULpX3A5aSw1k5i4CWuYjJKToONWxXj7AIy8tQ', cto_l);}function l_i19_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-jRRzMnA5aSw1k5i4CWuYjJKToONpUb4wZjchDw', cto_l);}function l_i20_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-6Rr3XnA5aSw1k5i4CWuYjJKToOMf7EzVGWxVRQ', cto_l);}function l_i21_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-8d0plnA5aSw1k5i4CWuYjJKToOObRohWdYF5PQ&dongle=013b', cto_l);}function l_i22_1(){cto_AI('https://sync.1rx.io/usersync/criteodsp/k-n23Rs3A5aSw1k5i4CWuYjJKToONSObtS8k7T3g', cto_l);}cto_tot = 22;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="about:blank" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>