<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#e86e18;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#5b812e;
            --oxd-secondary-font-color:#6c0c0c;
            --oxd-primary-gradient-start-color:#eb9323;
            --oxd-primary-gradient-end-color:#9b8c84;
            --oxd-secondary-gradient-start-color:#eb9323;
            --oxd-secondary-gradient-end-color:#9b8c84;
            --oxd-primary-one-lighten-5-color:#ea7d2f;
            --oxd-primary-one-lighten-30-color:#f6c5a3;
            --oxd-primary-one-darken-5-color:#d26315;
            --oxd-primary-one-alpha-10-color:rgba(232, 110, 24, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(232, 110, 24, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(232, 110, 24, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(232, 110, 24, 0.5);
            --oxd-secondary-four-lighten-5-color:#689435;
            --oxd-secondary-four-darken-5-color:#4e6e27;
            --oxd-secondary-four-alpha-10-color:rgba(91, 129, 46, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(91, 129, 46, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(91, 129, 46, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(91, 129, 46, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;95689e9cd292e0.zZLenAF30LW7tE19mqS79rZepPAriVfep6DNIzDIUSw.nNOw3VEOg-P-4hIf3OHdvMdonal04BLv9syAEWGgInuY1PP2bDjpzfD-dQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
