import { test, expect } from '@playwright/test';

test('login to app', async ({ page }) => {
  // Navigate to the login page
  await page.goto('http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx');
  
  // Perform login
  await page.fill('input[name="ctl00$MainContent$username"]', 'Tester');
  await page.fill('input[name="ctl00$MainContent$password"]', 'test');
  await page.click('input[name="ctl00$MainContent$login_button"]');
  
  // Verify logout link is displayed
  const logoutLink = await page.isVisible('a:has-text("Logout")');
  expect(logoutLink).toBeTruthy();
  
  // Close the page
  await page.close();
});
