const { test, expect } = require('@playwright/test');
const fs = require('fs');

// Read JSON data
const data = JSON.parse(fs.readFileSync('./tests/TestData/data.json', 'utf8'));

test('Purchase flight on Blazedemo', async ({ page }) => {
  // Navigate to Blazedemo
  await page.goto('https://blazedemo.com/index.php');

  // Select departure and destination cities
  await page.selectOption('select[name="fromPort"]', { label: 'Boston' });
  await page.selectOption('select[name="toPort"]', { label: 'London' });

  // Click on Find Flights button
  await page.click('input[type="submit"]');

  // Wait for the flights page to load and select Lufthansa flight
  await page.waitForSelector('h3');
  const lufthansaFlight = page.locator('tr', { hasText: 'Lufthansa' }).locator('input[type="submit"]');
  await lufthansaFlight.click();

  // Fill out the payment form
  await page.fill('input[name="inputName"]', 'John Doe');
  await page.fill('input[name="address"]', '123 Main St');
  await page.fill('input[name="city"]', 'New York');
  await page.fill('input[name="state"]', 'NY');
  await page.fill('input[name="zipCode"]', '10001');

  // Select card type dynamically from JSON
  const cardType = data.cardTypes[0]; // Use the first card type from JSON
  await page.selectOption('select[name="cardType"]', { label: cardType });

  await page.fill('input[name="creditCardNumber"]', '1234567890123456');
  await page.fill('input[name="nameOnCard"]', 'John Doe');

  // Click on Purchase Flight button
  await page.click('input[type="submit"]');

  // Verify the success message
  const successMessage = page.locator('h1');
  await expect(successMessage).toHaveText('Thank you for your purchase today!');
});