{"name":"Ms.Web.PageView","time":"2025-02-20T05:11:12.121Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"web":{"isManual":false,"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":1,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"},"metadata":{"f":{"behavior":{"t":6}}}},"data":{"baseType":"PageviewData","baseData":{"ver":"1.0","id":"a1065232-b93c-494f-9c83-bb87e008c2f3","name":"Home","uri":"https://mysignins.microsoft.com/","properties":{"pageTags":{"metaTags":{}},"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11"},"isLoggedIn":false},"cookieEnabled":true,"behavior":0}}
{"name":"Error","time":"2025-02-20T05:11:12.347Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":2,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11"}},"name":"/login/failed","message":"null","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":false,"authRedirectStatus":"Not redirecting","buildVersion":"4.0.1533"}}
{"name":"Error","time":"2025-02-20T05:11:12.350Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":3,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11"}},"name":"/token/failed","message":"null","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":false,"authRedirectStatus":"Not redirecting","buildVersion":"4.0.1533"}}
{"name":"Performance","time":"2025-02-20T05:11:12.450Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":4,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11"}},"name":"PLT","details":"{\"plt\":1561,\"dns\":0,\"tcp\":65,\"htmlDownload\":74,\"domContentLoad\":1406,\"connect\":68,\"request\":73,\"response\":1,\"load\":1419}","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":false,"authRedirectStatus":"Not redirecting","buildVersion":"4.0.1533"}}
{"name":"Performance","time":"2025-02-20T05:11:12.452Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":5,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"}},"data":{"baseData":{"properties":{"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11"}},"name":"internal-js-resources","details":"{\"resources\":[{\"resourceName\":\"main.135eba4a.js\",\"resourceLoadTime\":618.7000000476837,\"transferSize\":1719656,\"hostname\":\"mysignins.microsoft.com\",\"isInternal\":true}]}","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":false,"authRedirectStatus":"Not redirecting","buildVersion":"4.0.1533"}}
{"name":"Ms.Web.OutgoingRequest","time":"2025-02-20T05:11:12.540Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"dt":{"traceId":"541ab4b19b634a8f954431fbec8ca4c1"},"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":6,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"},"metadata":{"f":{"baseData":{"f":{"duration":{"t":6},"responseCode":{"t":6},"properties":{"f":{"ajaxPerf":{"f":{"duration":{"t":6},"perfTotal":{"t":6},"transferSize":{"t":6},"encodedBodySize":{"t":6},"decodedBodySize":{"t":6}}}}}}}}}},"data":{"baseType":"RemoteDependencyData","baseData":{"id":"25764ae3-3b70-4d59-ad5e-ec91efe00916.","target":"https://mysignins.microsoft.com/locales/en-US/App.json","name":"GET /locales/en-US/App.json","type":"Ajax","startTime":"2025-02-20T05:11:12.446Z","duration":92.6,"success":true,"responseCode":200,"properties":{"HttpMethod":"GET","ajaxPerf":{"response":"00:00:00.001","sentRequest":"00:00:00.089","duration":90.59999990463257,"perfTotal":90.59999990463257,"serverTiming":{},"transferSize":1386,"encodedBodySize":1086,"decodedBodySize":3139},"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11","parentId":"3ab9c334-ef38-4802-977f-cb17563f4fc2"}},"pageName":"Home","uri":"https://mysignins.microsoft.com/","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":true,"authRedirectStatus":"Login redirecting","buildVersion":"4.0.1533"}}
{"name":"Ms.Web.OutgoingRequest","time":"2025-02-20T05:11:12.613Z","ver":"4.0","iKey":"o:eb0742d24bd644a28fe7946fdab9a807","ext":{"dt":{"traceId":"541ab4b19b634a8f954431fbec8ca4c1"},"sdk":{"ver":"1DS-Web-JS-3.2.11","seq":7,"installId":"aae00b56-2f73-4bd2-9da7-f296e80a1b96","epoch":"3946631064"},"app":{"locale":"en","sesId":"Upuj2arHKWezdBmERY1Lca"},"user":{"locale":"en-US"},"web":{"domain":"mysignins.microsoft.com","browser":"Chrome","browserVer":"125.0.6422.26","screenRes":"1536X864","userConsent":false},"os":{"name":"Windows","ver":"10"},"intweb":{},"utc":{"popSample":100,"eventFlags":7340032},"loc":{"tz":"+05:30"},"metadata":{"f":{"baseData":{"f":{"duration":{"t":6},"responseCode":{"t":6},"properties":{"f":{"ajaxPerf":{"f":{"duration":{"t":6},"perfTotal":{"t":6},"transferSize":{"t":6},"encodedBodySize":{"t":6},"decodedBodySize":{"t":6}}}}}}}}}},"data":{"baseType":"RemoteDependencyData","baseData":{"id":"6a023a42-7f53-4424-ad55-96c8d9a7945c.","target":"https://mysignins.microsoft.com/locales/en/App.json","name":"GET /locales/en/App.json","type":"Ajax","startTime":"2025-02-20T05:11:12.448Z","duration":163.9,"success":true,"responseCode":200,"properties":{"HttpMethod":"GET","ajaxPerf":{"connect":"00:00:00.080","response":"00:00:00.001","networkConnect":"00:00:00.081","sentRequest":"00:00:00.082","duration":162.80000007152557,"perfTotal":162.80000007152557,"serverTiming":{},"transferSize":1386,"encodedBodySize":1086,"decodedBodySize":3139},"version":"PostChannel=3.2.11;SystemPropertiesCollector=3.2.11;WebAnalyticsPlugin=3.2.11","parentId":"3ab9c334-ef38-4802-977f-cb17563f4fc2"}},"pageName":"Home","uri":"https://mysignins.microsoft.com/","sessionId":"175e88f7-9926-47b1-94f2-61a5b1c55b87","namespace":"AadMySignIns","pathname":"/","env":"production","isAuthReady":true,"authRedirectStatus":"Login redirecting","buildVersion":"4.0.1533"}}