
<h2 class="board-header">Make payments to your saved payees</h2>

<form action="/bank/pay-bills-saved-payee.html" method="post" class="form-horizontal">
    <div class="board">
        <div class="board-content">
            <article>
                <fieldset>
                    <div class="control-group">
                        <label class="control-label" for="sp_payee">Payee</label>

                        <div class="controls">
                            <select id="sp_payee" name="payee" class="span4">
                                    <option value="sprint">Sprint</option>
                                    <option value="bofa">Bank of America</option>
                                    <option value="apple">Apple</option>
                                    <option value="wellsfargo">Wells Fargo</option>
                            </select>
                            <a id="sp_get_payee_details" class="badge"><i class="icon-question-sign"></i></a>

                            <p class="help-block">
                                <i id="sp_payee_details"></i>
                            </p>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="sp_account">Account</label>

                        <div class="controls">
                            <select id="sp_account" name="account" class="span4">
                                    <option value="1">Savings</option>
                                    <option value="2">Checking</option>
                                    <option value="3">Savings</option>
                                    <option value="4">Loan</option>
                                    <option value="5">Credit Card</option>
                                    <option value="6">Brokerage</option>
                            </select>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="sp_amount">Amount</label>

                        <div class="controls">
                            $ <input type="text" id="sp_amount" name="amount"
                                     class="span1" required="required" autocomplete="off"/>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="sp_date">Date</label>

                        <div class="controls">
                            <input type="text" id="sp_date" name="date"
                                   class="span4" required="required" autocomplete="off"/>
                        </div>
                    </div>

                    <hr/>

                    <div class="control-group">
                        <label class="control-label" for="sp_description">Description</label>

                        <div class="controls">
                            <input type="text" id="sp_description" name="description"
                                   class="span4" autocomplete="off"/>
                        </div>
                    </div>
                </fieldset>
            </article>
        </div>
    </div>

    <div class="pull-right">
        <input type="submit" class="btn btn-primary" value="Pay" id="pay_saved_payees"/>
    </div>
</form>

<script type="text/javascript">
    $(function () {
        $("#sp_date").datepicker({ dateFormat:"yy-mm-dd" });

        $("#sp_get_payee_details").click(function(event) {
            event.preventDefault();
            $.ajax({
                url: "/bank/pay-bills-get-payee-details.html",
                type: "post",
                data: { payeeId: $("#sp_payee").val() },
                dataType: "json",
                success: function(response) {
                    $("#sp_payee_details").html(response.data);
                }
            });
        });
    });
</script>
