
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Zero - Transfer Funds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="/resources/css/main.css"/>

    <script src="/resources/js/jquery-1.8.2.min.js"></script>
        <script src="/resources/js/bootstrap.min.js"></script>

    <script src="/resources/js/placeholders.min.js"></script>
    <script type="text/javascript">
        Placeholders.init({
            live: true, // Apply to future and modified elements too
            hideOnFocus: true // Hide the placeholder when the element receives focus
        });
    </script>
    <script type="text/javascript">
        $(document).ajaxError(function errorHandler(event, xhr, ajaxOptions, thrownError) {
            if (xhr.status == 403) {
                window.location.reload();
            }
        });
    </script>
</head>
<body>
    <div class="wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="/index.html" class="brand">Zero Bank</a>

                <div id="settingsBox">
                    <ul class="nav float-right">
                        <li>    <form action="/search.html"
          class="navbar-search pull-right" style="padding-right: 20px">
        <input type="text" id="searchTerm" name="searchTerm" class="search-query" placeholder="Search"/>
    </form>
</li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-cog"></i>
                                Settings
                                <b class="caret"></b>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="disabled"><a>Account Settings</a></li>
                                <li class="disabled"><a>Privacy Settings</a></li>
                                <li class="divider"></li>
                                <li><a id="help_link" href="/help.html">Help</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-user"></i>
username                                <b class="caret"></b>
                            </a>

                            <ul class="dropdown-menu">
                                <li class="disabled"><a>My Profile</a></li>
                                <li class="divider"></li>
                                <li><a id="logout_link" href="/logout.html">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
            <div class="top_offset">
                    <div class="row">
    <div class="span12">
        <div>
            <ul class="nav nav-tabs">
                <li id="account_summary_tab"><a href="/bank/redirect.html?url=account-summary.html">Account Summary</a></li>
                <li id="account_activity_tab"><a href="/bank/redirect.html?url=account-activity.html">Account Activity</a></li>
                <li id="transfer_funds_tab"><a href="/bank/redirect.html?url=transfer-funds.html">Transfer Funds</a></li>
                <li id="pay_bills_tab"><a href="/bank/redirect.html?url=pay-bills.html">Pay Bills</a></li>
                <li id="money_map_tab"><a href="/bank/redirect.html?url=money-map.html">My Money Map</a></li>
                <li id="online_statements_tab"><a href="/bank/redirect.html?url=online-statements.html">Online Statements</a></li>
            </ul>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            var tabURIToId = {
                "account-summary": "account_summary_tab",
                "account-activity": "account_activity_tab",
                "transfer-funds": "transfer_funds_tab",
                "pay-bills": "pay_bills_tab",
                "money-map": "money_map_tab",
                "online-statements": "online_statements_tab"
            }
            $.each(tabURIToId, function(tabURI, tabId) {
                if (document.location.href.indexOf(tabURI) >= 0) {
                    $("#" + tabId).addClass("active");
                }
            });
        });
    </script>
                    </div>

<div id="transfer_funds_content" class="row">
    <div class="offset2 span8">
        <div>
            <h2 class="board-header">Transfer Money & Make Payments - Confirm</h2>

            <div class="alert alert-success">
                You successfully submitted your transaction.
            </div>

            <div class="board">
                <div class="board-content" style="padding: 15px;">
                    <div class="row">
                        <div class="span2">
                            <p><strong>From Account</strong></p>
                        </div>
                        <div class="span3">
                            Checking
                        </div>
                    </div>
                    <div class="row">
                        <div class="span2">
                            <p><strong>To Account</strong></p>
                        </div>
                        <div class="span3">
                            Savings
                        </div>
                    </div>
                    <div class="row">
                        <div class="span2">
                            <p><strong>Amount</strong></p>
                        </div>
                        <div class="span3">
                            $ 100
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="/bank/transfer-funds.html" style="text-decoration: underline">View transfers or make another transfer</a>
    </div>
</div>
            </div>
        </div>

        <div class="clearfix push"></div>
    </div>

<div class="extra">
    <div class="extra-inner">
        <div class="container">
            <div class="row">
                <div class="span4">
                    <ul>
                        <li><span id="download_webinspect_link">Download WebInspect</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="terms_of_use_link">Terms of Use</span></li>
                    </ul>
                </div>

                <div class="span4">
                    <ul>
                        <li><span id="contact_hp_link">Contact Micro Focus</span></li>
                        <li><span id="privacy_statement_link">Privacy Statement</span></li>

                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="disclaimer span12">
                    The Free Online Bank Web site is published by Micro Focus Fortify for the sole purpose of demonstrating
                    the functionality and effectiveness of Micro Focus Fortify’s WebInspect products in detecting and reporting
                    Web application vulnerabilities. This site is not a real banking site and any similarities to third party products
                    and/or Web sites are purely coincidental. This site is provided "as is" without warranty of any kind,
                    either express or implied. Micro Focus Fortify does not assume any risk in relation to your use of this Web site.
                    Use of this Web site indicates that you have read and agree to Micro Focus Fortify’s Terms of Use found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>
                    and Micro Focus Fortify’s Online Privacy Statement found at
                    <a href="https://www.microfocus.com/about/legal/#privacy" target="_blank">https://www.microfocus.com/about/legal/#privacy</a>.

                    <br/><br/>

                    Copyright © 2012-2018, Micro Focus Development Company. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        var path = "/";

        var attachClickHandler = function(selector, handler) {
$(".extra").on('click', selector, handler);
        }

        var footerLinks = {
            "download_webinspect_link": { absolute: true, page: "https://software.microfocus.com/en-us/products/webinspect-dynamic-analysis-dast/overview" },
            "contact_hp_link" : { absolute: true, page: "https://support.fortify.com" },
            "privacy_statement_link": { absolute: true, page: "https://www.microfocus.com/about/legal/#privacy" },
            "terms_of_use_link": { absolute: true, page: "https://www.microfocus.com/about/legal/" }
        };

        $.each(footerLinks, function(linkId, link) {
            attachClickHandler('span[id="' + linkId + '"]', function(event) {
                event.preventDefault();
                if (link.absolute) {
                    window.location.href = link.page;
                } else {
                    window.location.href = path + link.page + ".html";
                }
            });
        });
    });
</script>
</body>
</html>
