﻿body 
{
	margin: 0;
	padding: 0;
	color: #3C3C3C;
	font-size: 12px;
	font-family:Verdana,Arial,Tahoma,Helvetica,sans-serif;	
	
    margin:0;
    padding: 0;
    background: url(Images/main_backg.gif) repeat-x top left;
    font-size: 12px;	
}

ul.menu
{
	margin: 0;
	padding: 10px 0 0 0;
	margin: 31px 0 0 40px;	
}

ul.menu li 
{
	list-style-type: none;
	padding:0;	
	margin-bottom: 0;
} 


ul.menu li a:link, 
ul.menu li a:visited, 
ul.menu li a:active 
{ 
	color: #253A3B;
	text-decoration:none;
	display: block;	
	padding: 10px 0 10px 40px;
	border-bottom: 1px solid #65888A;
	font-weight: normal;
	font-style: italic;
	font-size: 18px;	
	font-family: Georgia,Tahoma,Verdana,Arial,Helvetica,sans-serif;	
    background: url(Images/arrow.gif) no-repeat 20px 16px;	
}

ul.menu li a:hover
{
	color: #038D93;
	text-decoration:none;	
	background-color: #FFFFFF;
	display: block;	
	border-bottom: 1px solid #65888A;		
}

ul.menu li.selected a
{
	padding: 10px 0 10px 40px;
	color: #038D93;
	text-decoration:none;	
	display: block;	
	border-bottom: 1px solid #65888A;
		
	font-weight: normal;
	font-style: italic;
	font-size: 18px;	
	font-family: Georgia,Tahoma,Verdana,Arial,Helvetica,sans-serif;	
	
    background: #FFFFFF url(Images/arrow.gif) no-repeat 20px 16px;			
}

a:link, 
a:visited, 
a:active 
{
	font-size: 11px;
	color: #056379; 
	text-decoration:underline;	
}
a:hover
{
	font-size: 11px;
	color: #056379; 
	text-decoration:underline;	
}

h1 
{
	color: #FFFFFF;
	font-size: 30px;
	font-family:Georgia;
	font-weight: normal;
	font-style: italic;
	margin: 0 0 0 40px;
	padding: 30px 20px 0 20px;
	height: 63px;
	width: 170px;
    background: #294547 url(Images/title_backg.gif) repeat-x top left;
}

h2
{
	color: #233C3E;
	margin: 0 0 20px 0;
	font-size: 26px;
	font-family: "Arial Narrow";
	font-weight: normal;	
}

.content
{
	background: #FFFFFF url(Images/wintitle_backg.gif) repeat-x top left;
	position: relative;
	margin: 0;
	padding: 15px 10px 0 30px;
	top: 0;
	min-height: 400px;
	margin: 70px 0 0 0;
}

.content .cornerLeft
{
	position: absolute;
	background: #FFFFFF url(Images/wintitle_leftup.gif) no-repeat top left;	
	width: 14px;
	height: 14px;
	display: block;
	top: 0;
	left: 0;
}

.content h3 
{
	color: #056379;
	font-size: 20px;
	font-weight: normal;
	padding: 0 0 5px 0;
	margin: 0;
	font-family: Georgia,Tahoma,Verdana,Arial,Helvetica,sans-serif;
}

.login_info 
{
	font-weight: bold;
	font-size: 0.9em;
	color: #FFFFFF;
	float: right;
	margin: 12px 10px 0 0;
}

.login_info span,
.login_info a 
{
	font-weight: normal;
	color: #FFFFFF;
	font-style: italic;
}

.ProductsTable
{	
	background-color: #C9D4D6;		
}

.ProductsTable th
{
	background-color: #EDF9F9;
	color: #2D2D2D;
	height: 25px;
}

.ProductsTable tr td
{
	background-color: #FFFFFF;	
	padding: 8px 5px;
	margin: 20px 0 0 0;
}

.SampleTable 
{
	border: 1px solid #C9D4D6;
	background-color: #C9D4D6;	
}

.SampleTable td
{
	padding: 8px 5px;
}

.SampleTable .Pager td
{
	background-color: #C9D4D6;
	padding: 3px 5px;
	font-size: 11px;
	font-weight: bold;
}

.SampleTable th
{
	background-color: #EDF9F9;
	color: #2D2D2D;
	height: 25px;
}


.SampleTable tr td
{
	background-color: #FFFFFF;		
	margin: 20px 0 0 0;
}

.SampleTable a 
{
	font-size: 11px;
}

.SampleTable th a
{
	color: #000000;
}

ol 
{
	margin: 0 0 20px 0;
	padding: 0;
}

ol li 
{
	list-style-type: none;
}

ol li span,
ol li label
{
	width: 150px;
	display: block;
	float:left;	
	padding-top: 6px;
	font-size: 11px;
}

ol li input 
{
	margin-top: 4px;
	border: 1px solid #999999;
	padding: 2px;
	
}

ol li .RadioList
{
	float: left;
}

ol li .RadioList td 
{
	vertical-align: middle;
}

ol li .RadioList input
{
	border: 0px solid #FFFFFF;	
}

ol li .RadioList label
{
	font-weight: normal;
	display:inline !important;
	float:none !important;
}

ol li select
{
	border:1px solid #999999;
	margin-bottom: 2px;
}

.error, em, errorCard
{
	display: inline;
	float: none;
	clear: both;
	color: #FF0000;
}

.errorCard 
{
	padding: 8px 0 0 5px;
}

.buttons_process
{
	margin: 20px 0 0 150px;	
}

.clearer 
{
	clear: both;
}

.CheckUncheck 
{
	padding: 5px 0;
	height: 30px;
	margin: 0;
}

.CheckUncheck a,
.btn_green
{
	background: transparent url(images/button_green.gif) repeat-x scroll top left;	
	width: 83px;
	height: 21px;	
	cursor: pointer;
	display: block;
	padding: 6px 0 0 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none !important;
	color: #FFFFFF !important;
}

.CheckUncheck a
{
	float: left;
	margin-right: 10px;
}

.btn_light 
{
	background: transparent url(images/button_orange.gif) repeat-x scroll top left;	
	width: 98px;
	height: 24px;
	border: 0px solid #FFFFFF;
	cursor: pointer;
	font-weight: bold;	
	float: left;
	font-size: 11px;
	display: block;
	color: #FFFFFF !important;
	padding: 8px 0 0 35px;
	text-decoration: none !important;
	margin-right: 10px;
}

.btn_dark
{
	border: 0px solid #FFFFFF;
	
	background: transparent url(images/button_green.gif) repeat-x scroll top left;	
	width: 83px;
	height: 27px;	
	cursor: pointer;
	padding: 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none !important;
	color: #FFFFFF !important;
	font-size: 11px;
	margin: 0;		
}

.btnDeleteSelected 
{
	background: transparent url(images/button_orange.gif) repeat-x scroll top left;	
	width: 133px;
	height: 32px;
	border: 0px solid #FFFFFF;
	cursor: pointer;
	font-weight: bold;	
	color: #FFFFFF;
	font-size: 11px;
	margin: 10px 0 0 0;
}

div.clear 
{
	clear: both; 
	line-height: 0; 
	height: 0;
	margin: 0;
	padding: 0; 
}

.login 
{
	width: 400px;
	margin: 0 auto;
	padding-top: 300px;
}

.login label
{
	width: 80px;
	display: block;
	float: left;
	margin: 8px 0 0 60px;
	font-size: 11px;
	color: #000000;
}

.login .button
{
	border: 0px solid #FFFFFF;
	background: transparent url(images/button_green.gif) repeat-x scroll top left;	
	width: 83px;
	height: 27px;	
	cursor: pointer;
	padding: 0;
	text-align: center;
	font-weight: bold;
	text-decoration: none !important;
	color: #FFFFFF !important;
	font-size: 11px;
	margin: 10px 0 0 140px;
}

.login .txt
{
	margin-top: 4px;
	border: 1px solid #999999;
	padding: 2px;
}

.login .info 
{
	margin-top: 8px;
	font-size: 11px;
	color: #666666;	
}

